000001888888      *%CSTD===========================================================*
000002888888      ** Application. : TESTBB     TEST FOR DROPS                      *
000003888888      ** Component. . : DSPF                          Type: DSPF       *
000004888888      **===============================================================*
000005888888      ** Sub-system . :                                                *
000006888888      ** Function . . :                                                *
000007888888      ** Sub-function :                                                *
000008888888      **%S=============================================================*
000009888888      ** Description of functions:                                     *
000011888888      **                                                               *
000012888888      **                                                               *
000013888888      **                                                               *
000014888888      **%E=============================================================*
000015888888      ** AUTHOR:                          00:00                        *
000016888888      ** MODIFS: 01 LAB01      09/06/2017 09:33  01.00.05 MR 17/   14  *
000017888888      **           BARBARA PROBA MR LAB01                              *
000018888888      **         ** LAB01      09/06/2017   :    01.00.04 MR 17/   14  *
000019888888      **         ** LAB01      09/06/2017   :    01.00.03 MR 17/   14  *
000020888888      **         ** LAB01      09/06/2017   :    01.00.02 MR 17/   14  *
000021888888      **         ** LAB01      09/06/2017   :    01.00.01 MR 17/   14  *
000022888888      *%ECSTD==========================================================*
002200170606     A          R HSS200A
002300170606     A                                      CA03
002400170606     A  76                                  CF04
002500170606     A  75 20                               CF07
002600170606     A  61N75                               CF10
002700170606     A                                 10 15'ARCAD HELLO WORLD'
002800170609     A                                 11 15'ARCAD Welcome ll'
