000100888888     /*%CSTD===========================================================*      */
000200888888     /** Application. : SAM        ARCAD Sample application            *      */
000300888888     /** Composant. . : TESTFG                        Type: CLP        *      */
000400888888     /**===============================================================*      */
000500888888     /** Sous-système :                                                *      */
000600888888     /** Fonction . . :                                                *      */
000700888888     /** Sous-fonction:                                                *      */
000800888888     /**%S=============================================================*      */
000900888888     /** Description des fonctionnalités:                              *      */
001000888888     /**                                                               *      */
001100888888     /**                                                               *      */
001200888888     /**                                                               *      */
001300888888     /**%E=============================================================*      */
001400888888     /** AUTEUR:    FREDERIC   28/05/2015 12:01  V 1.04.A              *      */
001500888888     /** MODIFS: ** FREDERIC   28/05/2015 12:01  V 1.04.A FM 14/  441  *      */
001600888888     /**           Demo to PM V2                                       *      */
001700888888     /*%ECSTD==========================================================*      */
001800150528             PGM
001900150528             ENDPGM
