000001888888     --%CSTD===========================================================*
000002888888     --* Application. : SGS        appli sgomes 08.06.00               *
000003888888     --* Composant. . : CIAA01P0                      Type: TABLE      *
000004888888     --*===============================================================*
000005888888     --* Sous-système : TST test arborescence                          *
000006888888     --* Fonction . . :                                                *
000007888888     --* Sous-fonction:                                                *
000008888888     --*%S=============================================================*
000009888888     --* Description des fonctionnalités:                              *
000011888888     --*                                                               *
000012888888     --*                                                               *
000013888888     --*                                                               *
000014888888     --*%E=============================================================*
000015888888     --* AUTEUR:                          00:00                        *
000016888888     --* MODIFS: 01 SGOMES     15/07/2014 16:42  V 7.03.P FM 06/  566  *
000017888888     --*           ARUHISF100000023OCHGMR3201099ARMMNTF10000020320109  *
000018888888     --%ECSTD==========================================================*
002900140605/* %EXECAM CALL UTIA007C PARM(&N &O '1' '99')               */
003000050606
003100050606--  Générer SQL
003200050606--  Version :                   V5R3M0 040528
003300050606--  Générée le :              06/06/05 09:04:40
003400050606--  Base données relation :    S104FCCD
003500050606--  Option normes :          DB2 UDB iSeries
003600140715
003700050606CREATE TABLE CIAA01P0 (
003800050606  CENVIR CHAR(2) CCSID 297 NOT NULL ,
003900050606  CPROMO CHAR(8) CCSID 297 NOT NULL ,
004000050606  CDIVIS CHAR(1) CCSID 297 NOT NULL ,
004100050606  L1ENOC CHAR(35) CCSID 297 NOT NULL ,
004200050606  L2ENOC CHAR(35) CCSID 297              ,
004300050621  LCENOC CHAR(15) CCSID 297              ,
004400050621  LRENOC CHAR(35) CCSID 297              ,
004500050621  LEMEOC CHAR(35) CCSID 297              ,
004600050606  NAVAOC NUMERIC(2, 0) NOT NULL ,
004700050606  CTCFOC CHAR(1) CCSID 297              ,
004800050606  CLASOC CHAR(3) CCSID 297 NOT NULL ,
004900050606  ILASOC CHAR(2) CCSID 297 NOT NULL DEFAULT    ,
005000050606  CNATOC CHAR(1) CCSID 297 NOT NULL ,
005100050606  INATOC CHAR(2) CCSID 297 NOT NULL DEFAULT    ,
005200050606  CDEVIS CHAR(3) CCSID 297 NOT NULL ,
005300050606  IDEVIS CHAR(2) CCSID 297 NOT NULL DEFAULT    ,
005400050606  NBCDOC NUMERIC(3, 0) NOT NULL DEFAULT   ,
005500050606  CEANOC CHAR(13) CCSID 297              ,
005600050606  ITIERS CHAR(2) CCSID 297 NOT NULL DEFAULT    ,
005700050606  CEANAG CHAR(13) CCSID 297              ,
005800050606  IEANAG CHAR(2) CCSID 297 NOT NULL DEFAULT    ,
005900050606  LCONOC CHAR(35) CCSID 297              ,
006000050606  LMAIOC CHAR(50) CCSID 297              ,
006100050606  LTELOC CHAR(24) CCSID 297              ,
006200050606  LFAXOC CHAR(24) CCSID 297              ,
006300050606  DENTOC DATE              ,
006400050606  DDPROC DATE NOT NULL ,
006500050606  DFPROC DATE NOT NULL ,
006600050606  DDAPOC DATE NOT NULL ,
006700050606  DFAPOC DATE NOT NULL ,
006800050606  DAPPDE DATE              ,
006900050606  DAPPFI DATE              ,
007000050606  CENSEI CHAR(13) CCSID 297              ,
007100050606  IENSEI CHAR(2) CCSID 297 NOT NULL DEFAULT    ,
007200050606  CFDVFI CHAR(5) CCSID 297              ,
007300050606  IFDVFI CHAR(2) CCSID 297 NOT NULL DEFAULT    ,
007400050606  BI01OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
007500050606  BI02OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
007600050606  BI03OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
007700050606  BI04OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
007800050606  BI05OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
007900050606  BI06OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
008000050606  BI07OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
008100050606  BI08OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
008200050606  BI09OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
008300050606  BI10OC NUMERIC(1, 0) NOT NULL DEFAULT   ,
008400050606  CS01OC CHAR(4) CCSID 297              ,
008500050606  CS02OC CHAR(4) CCSID 297              ,
008600050606  CS03OC CHAR(4) CCSID 297              ,
008700050606  CS04OC CHAR(4) CCSID 297              ,
008800050606  CS05OC CHAR(4) CCSID 297              ,
008900050606  CS06OC CHAR(4) CCSID 297              ,
009000050606  CS07OC CHAR(4) CCSID 297              ,
009100050606  CS08OC CHAR(4) CCSID 297              ,
009200050606  CS09OC CHAR(4) CCSID 297              ,
009300050606  CS10OC CHAR(4) CCSID 297              ,
009400050606  CSETOC CHAR(50) CCSID 297              ,
009500050606  BANNUL NUMERIC(1, 0) NOT NULL DEFAULT   ,
009600050606  DANNUL DATE              ,
009700050606  CPGMCR CHAR(10) CCSID 297              ,
009800050606  CUSRCR CHAR(10) CCSID 297              ,
009900050712  TCREAT TIMESTAMP NOT NULL DEFAULT                   ,
010000050606  CPGMMO CHAR(10) CCSID 297              ,
010100050606  CUSRMO CHAR(10) CCSID 297              ,
010200050606  TMODIF TIMESTAMP NOT NULL DEFAULT                   ,
010300050606  OSTS01 CHAR(1) CCSID 297              ,
010400050606  OSTS02 CHAR(1) CCSID 297              ,
010500050606  OSTS03 CHAR(1) CCSID 297              ,
010600050606  OSTS04 CHAR(1) CCSID 297              ,
010700050606  OSTS05 CHAR(1) CCSID 297              ,
010800050606  OBOO01 NUMERIC(1, 0) NOT NULL DEFAULT   ,
010900050606  OBOO02 NUMERIC(1, 0) NOT NULL DEFAULT   ,
011000050606  OBOO03 NUMERIC(1, 0) NOT NULL DEFAULT   ,
011100050606  OBOO04 NUMERIC(1, 0) NOT NULL DEFAULT   ,
011200050606  OBOO05 NUMERIC(1, 0) NOT NULL DEFAULT   ,
011300050606  ODAT01 DATE              ,
011400050606  ODAT02 DATE              ,
011500050606  OCAR01 CHAR(35) CCSID 297              ,
011600050606  ONUM01 NUMERIC(13, 4)              ,
011700050606  ONUM02 NUMERIC(13, 4)              ,
011800050606  SSTS01 CHAR(1) CCSID 297              ,
011900050606  SSTS02 CHAR(1) CCSID 297              ,
012000050606  SSTS03 CHAR(1) CCSID 297              ,
012100050606  SSTS04 CHAR(1) CCSID 297              ,
012200050606  SSTS05 CHAR(1) CCSID 297              ,
012300050606  SBOO01 NUMERIC(1, 0) NOT NULL DEFAULT   ,
012400050606  SBOO02 NUMERIC(1, 0) NOT NULL DEFAULT   ,
012500050606  SBOO03 NUMERIC(1, 0) NOT NULL DEFAULT   ,
012600050606  SBOO04 NUMERIC(1, 0) NOT NULL DEFAULT   ,
012700050606  SBOO05 NUMERIC(1, 0) NOT NULL DEFAULT   ,
012800050606  SDAT01 DATE              ,
012900050606  SDAT02 DATE              ,
013000050606  SCAR01 CHAR(35) CCSID 297              ,
013100050606  SNUM01 NUMERIC(13, 4)              ,
013200050606  SNUM02 NUMERIC(13, 4)              ,
013300050606  GTRGBE CHAR(1) CCSID 297              ,
013400050606  GTRGAF CHAR(1) CCSID 297              ,
013500050621  CUSROC CHAR(10) CCSID 297              ,
013600050621  NORDRE NUMERIC(3, 0)                   ,
013700050922  NDELOC NUMERIC(3, 0)                   ,
013800051003  NDE1OC NUMERIC(3, 0)                   ,
013900051003  NDE2OC NUMERIC(3, 0)                   ,
014000051003  BEDFOC NUMERIC(1, 0) NOT NULL DEFAULT   ,
014100050606  CONSTRAINT PK_CIAA01P0 PRIMARY KEY( CENVIR , CPROMO ) ) ;
014200050606
014300050606ALTER TABLE CIAA01P0
014400050606  ADD CONSTRAINT FK_CIAA01_CIAA92
014500050606  FOREIGN KEY( NAVAOC )
014600050606  REFERENCES CIAA92P0 ( NAVAOC )
014700050606  ON DELETE RESTRICT
014800050606  ON UPDATE NO ACTION ;
014900050606
015000050606ALTER TABLE CIAA01P0
015100050606  ADD CONSTRAINT FK_CIAA01_CIAA93
015200050606  FOREIGN KEY( INATOC , CNATOC )
015300050606  REFERENCES CIAA93P0 ( CENVIR , CNATOC )
015400050606  ON DELETE RESTRICT
015500050606  ON UPDATE NO ACTION ;
015600050606
015700050606ALTER TABLE CIAA01P0
015800050606  ADD CONSTRAINT FK_CIAA01_CIAA90
015900050606  FOREIGN KEY( ILASOC , CLASOC )
016000050606  REFERENCES CIAA90P0 ( CENVIR , CLASOC )
016100050606  ON DELETE RESTRICT
016200050606  ON UPDATE NO ACTION ;
016300050606
016400050606ALTER TABLE CIAA01P0
016500050606  ADD CONSTRAINT FK_CIAA01_GENT01
016600050606  FOREIGN KEY( ITIERS , CEANOC )
016700050606  REFERENCES GENT01P0 ( CENVIR , CEANCL )
016800050606  ON DELETE RESTRICT
016900050606  ON UPDATE NO ACTION ;
017000050606
017100050606ALTER TABLE CIAA01P0
017200050606  ADD CONSTRAINT FK_CIAA01_GENP02
017300050606  FOREIGN KEY( IDEVIS , CDEVIS )
017400050606  REFERENCES GENP02P0 ( CENVIR , CDEVIS )
017500050606  ON DELETE RESTRICT
017600050606  ON UPDATE NO ACTION ;
017700050606
017800050606ALTER TABLE CIAA01P0
017900050606  ADD CONSTRAINT FK_CIAA01_GENC54
018000050606  FOREIGN KEY( IFDVFI , CFDVFI )
018100050606  REFERENCES GENC54P0 ( CENVIR , CFDVFI )
018200050606  ON DELETE RESTRICT
018300050606  ON UPDATE NO ACTION ;
018400050606
018500050606ALTER TABLE CIAA01P0
018600050606  ADD CONSTRAINT FK_CIAA01_GENC56
018700050606  FOREIGN KEY( IEANAG , CEANAG )
018800050606  REFERENCES GENC56P0 ( CENVIR , CEANAG )
018900050606  ON DELETE RESTRICT
019000050606  ON UPDATE NO ACTION ;
019100050606
019200050606ALTER TABLE CIAA01P0
019300050606  ADD CONSTRAINT FK_CIAA01_GENC20
019400050606  FOREIGN KEY( IENSEI , CENSEI )
019500050606  REFERENCES GENC20P0 ( CENVIR , CENSEI )
019600050606  ON DELETE RESTRICT
019700050606  ON UPDATE NO ACTION ;
019800050606
019900050606LABEL ON TABLE CIAA01P0
020000050606  IS 'Entête opération ciale' ;
020100050606
020200050606LABEL ON COLUMN CIAA01P0
020300050606( CENVIR IS 'Environnement' ,
020400050606  CPROMO IS 'Code OC' ,
020500050606  CDIVIS IS 'Division ciale' ,
020600050606  L1ENOC IS 'Libellé 1' ,
020700050606  L2ENOC IS 'Libellé 2' ,
020800050621  LCENOC IS 'Libellé court' ,
020900050621  LRENOC IS 'Référence client' ,
021000050621  LEMEOC IS 'Emetteur' ,
021100050606  NAVAOC IS 'Avancement' ,
021200050606  CTCFOC IS 'Confirmation' ,
021300050606  CLASOC IS 'Classe aut' ,
021400050606  ILASOC IS 'Env classe aut' ,
021500050606  CNATOC IS 'Nature OC' ,
021600050606  INATOC IS 'Env nature OC' ,
021700050606  CDEVIS IS 'Devise OC' ,
021800050606  IDEVIS IS 'Env devise' ,
021900050606  NBCDOC IS 'Nb Cdes Liv' ,
022000050606  CEANOC IS 'Client négociateur' ,
022100050606  ITIERS IS 'Env client' ,
022200050606  CEANAG IS 'Agent négociateur' ,
022300050606  IEANAG IS 'Env agent' ,
022400050606  LCONOC IS 'Contact' ,
022500050606  LMAIOC IS 'Mail' ,
022600050606  LTELOC IS 'Téléphone' ,
022700050606  LFAXOC IS 'Fax' ,
022800050606  DENTOC IS 'Date entretien' ,
022900050606  DDPROC IS 'Début promo' ,
023000050606  DFPROC IS 'Fin promo' ,
023100050606  DDAPOC IS 'Début appro' ,
023200050606  DFAPOC IS 'Fin appro' ,
023300050606  DAPPDE IS 'Début ciale' ,
023400050606  DAPPFI IS 'Fin ciale' ,
023500050606  CENSEI IS 'Enseigne' ,
023600050606  IENSEI IS 'Env enseigne' ,
023700050606  CFDVFI IS 'Zone FDV' ,
023800050606  IFDVFI IS 'Env FDV' ,
023900050606  BI01OC IS 'OC prix spécial' ,
024000050606  BI02OC IS 'OC remise SF' ,
024100050606  BI03OC IS 'OC produit' ,
024200050606  BI04OC IS 'OC différé' ,
024300050606  BI05OC IS 'OC NIP' ,
024400050606  BI06OC IS 'OC libre 1' ,
024500050606  BI07OC IS 'OC libre 2' ,
024600050606  BI08OC IS 'OC libre 3' ,
024700050606  BI09OC IS 'OC libre 4' ,
024800050606  BI10OC IS 'OC libre 5' ,
024900050606  CS01OC IS 'Stat OC 01' ,
025000050606  CS02OC IS 'Stat OC 02' ,
025100050606  CS03OC IS 'Stat OC 03' ,
025200050606  CS04OC IS 'Stat OC 04' ,
025300050606  CS05OC IS 'Stat OC 05' ,
025400050606  CS06OC IS 'Stat OC 06' ,
025500050606  CS07OC IS 'Stat OC 07' ,
025600050606  CS08OC IS 'Stat OC 08' ,
025700050606  CS09OC IS 'Stat OC 09' ,
025800050606  CS10OC IS 'Stat OC 10' ,
025900050606  CSETOC IS 'Stat recherche' ,
026000050606  BANNUL IS 'Désactivation' ,
026100050606  DANNUL IS 'Désactivation' ,
026200050606  CPGMCR IS 'Programme création' ,
026300050606  CUSRCR IS 'Utilisateur création' ,
026400050712  TCREAT IS 'Date Heure création' ,
026500050606  CPGMMO IS 'Programme modif' ,
026600050606  CUSRMO IS 'Utilisateur modif' ,
026700050606  TMODIF IS 'Date Heure modif' ,
026800050606  OSTS01 IS 'Statut dispo 1' ,
026900050606  OSTS02 IS 'Statut dispo 2' ,
027000050606  OSTS03 IS 'Statut dispo 3' ,
027100050606  OSTS04 IS 'Statut dispo 4' ,
027200050606  OSTS05 IS 'Statut dispo 5' ,
027300050606  OBOO01 IS 'Booléen dispo 1' ,
027400050606  OBOO02 IS 'Booléen dispo 2' ,
027500050606  OBOO03 IS 'Booléen dispo 3' ,
027600050606  OBOO04 IS 'Booléen dispo 4' ,
027700050606  OBOO05 IS 'Booléen dispo 5' ,
027800050606  ODAT01 IS 'Date dispo 1' ,
027900050606  ODAT02 IS 'Date dispo 2' ,
028000050606  OCAR01 IS 'Zone dispo 1' ,
028100050606  ONUM01 IS 'Num dispo 1' ,
028200050606  ONUM02 IS 'Num dispo 2' ,
028300050606  SSTS01 IS 'Statut spécif 1' ,
028400050606  SSTS02 IS 'Statut spécif 2' ,
028500050606  SSTS03 IS 'Statut spécif 3' ,
028600050606  SSTS04 IS 'Statut spécif 4' ,
028700050606  SSTS05 IS 'Statut spécif 5' ,
028800050606  SBOO01 IS 'Booléen spécif 1' ,
028900050606  SBOO02 IS 'Booléen spécif 2' ,
029000050606  SBOO03 IS 'Booléen spécif 3' ,
029100050606  SBOO04 IS 'Booléen spécif 4' ,
029200050606  SBOO05 IS 'Booléen spécif 5' ,
029300050606  SDAT01 IS 'Date spécif 1' ,
029400050606  SDAT02 IS 'Date spécif 2' ,
029500050606  SCAR01 IS 'Zone spécif 1' ,
029600050606  SNUM01 IS 'Num spécif 1' ,
029700050606  SNUM02 IS 'Num spécif 2' ,
029800050606  GTRGBE IS 'Trigger BEFORE' ,
029900050621  GTRGAF IS 'Trigger AFTER'  ,
030000050621  CUSROC IS 'User validation' ,
030100050922  NORDRE IS 'N° ordre' ,
030200051003  NDELOC IS 'Délai opération' ,
030300051003  NDE1OC IS 'Délai 1 validité' ,
030400051003  NDE2OC IS 'Délai 2 validité' ,
030500051003  BEDFOC IS 'Edition fiche OC' ) ;
030600050606
030700050606LABEL ON COLUMN CIAA01P0
030800050606( CENVIR TEXT IS 'Environnement' ,
030900050606  CPROMO TEXT IS 'Code OC' ,
031000050606  CDIVIS TEXT IS 'Division ciale' ,
031100050606  L1ENOC TEXT IS 'Libellé 1' ,
031200050606  L2ENOC TEXT IS 'Libellé 2' ,
031300050621  LCENOC TEXT IS 'Libellé court' ,
031400050621  LRENOC TEXT IS 'Référence client' ,
031500050621  LEMEOC TEXT IS 'Emetteur' ,
031600050606  NAVAOC TEXT IS 'Avancement' ,
031700050606  CTCFOC TEXT IS 'Confirmation' ,
031800050606  CLASOC TEXT IS 'Classe aut' ,
031900050606  ILASOC TEXT IS 'Env classe aut' ,
032000050606  CNATOC TEXT IS 'Nature OC' ,
032100050606  INATOC TEXT IS 'Env nature OC' ,
032200050606  CDEVIS TEXT IS 'Devise OC' ,
032300050606  IDEVIS TEXT IS 'Env devise' ,
032400050606  NBCDOC TEXT IS 'Nb Cdes Liv' ,
032500050606  CEANOC TEXT IS 'Client négociateur' ,
032600050606  ITIERS TEXT IS 'Env client' ,
032700050606  CEANAG TEXT IS 'Agent négociateur' ,
032800050606  IEANAG TEXT IS 'Env agent' ,
032900050606  LCONOC TEXT IS 'Contact' ,
033000050606  LMAIOC TEXT IS 'Mail' ,
033100050606  LTELOC TEXT IS 'Téléphone' ,
033200050606  LFAXOC TEXT IS 'Fax' ,
033300050606  DENTOC TEXT IS 'Date entretien' ,
033400050606  DDPROC TEXT IS 'Début promo' ,
033500050606  DFPROC TEXT IS 'Fin promo' ,
033600050606  DDAPOC TEXT IS 'Début appro' ,
033700050606  DFAPOC TEXT IS 'Fin appro' ,
033800050606  DAPPDE TEXT IS 'Début ciale' ,
033900050606  DAPPFI TEXT IS 'Fin ciale' ,
034000050606  CENSEI TEXT IS 'Enseigne' ,
034100050606  IENSEI TEXT IS 'Env enseigne' ,
034200050606  CFDVFI TEXT IS 'Zone FDV' ,
034300050606  IFDVFI TEXT IS 'Env FDV' ,
034400050606  BI01OC TEXT IS 'OC prix spécial' ,
034500050606  BI02OC TEXT IS 'OC remise SF' ,
034600050606  BI03OC TEXT IS 'OC produit' ,
034700050606  BI04OC TEXT IS 'OC différé' ,
034800050606  BI05OC TEXT IS 'OC NIP' ,
034900050606  BI06OC TEXT IS 'OC libre 1' ,
035000050606  BI07OC TEXT IS 'OC libre 2' ,
035100050606  BI08OC TEXT IS 'OC libre 3' ,
035200050606  BI09OC TEXT IS 'OC libre 4' ,
035300050606  BI10OC TEXT IS 'OC libre 5' ,
035400050606  CS01OC TEXT IS 'Stat OC 01' ,
035500050606  CS02OC TEXT IS 'Stat OC 02' ,
035600050606  CS03OC TEXT IS 'Stat OC 03' ,
035700050606  CS04OC TEXT IS 'Stat OC 04' ,
035800050606  CS05OC TEXT IS 'Stat OC 05' ,
035900050606  CS06OC TEXT IS 'Stat OC 06' ,
036000050606  CS07OC TEXT IS 'Stat OC 07' ,
036100050606  CS08OC TEXT IS 'Stat OC 08' ,
036200050606  CS09OC TEXT IS 'Stat OC 09' ,
036300050606  CS10OC TEXT IS 'Stat OC 10' ,
036400050606  CSETOC TEXT IS 'Stat recherche' ,
036500050606  BANNUL TEXT IS 'Désactivation' ,
036600050606  DANNUL TEXT IS 'Désactivation' ,
036700050606  CPGMCR TEXT IS 'Programme création' ,
036800050606  CUSRCR TEXT IS 'Utilisateur création' ,
036900050712  TCREAT TEXT IS 'Date Heure création' ,
037000050606  CPGMMO TEXT IS 'Programme modif' ,
037100050606  CUSRMO TEXT IS 'Utilisateur modif' ,
037200050606  TMODIF TEXT IS 'Date Heure modif' ,
037300050606  OSTS01 TEXT IS 'Statut dispo 1' ,
037400050606  OSTS02 TEXT IS 'Statut dispo 2' ,
037500050606  OSTS03 TEXT IS 'Statut dispo 3' ,
037600050606  OSTS04 TEXT IS 'Statut dispo 4' ,
037700050606  OSTS05 TEXT IS 'Statut dispo 5' ,
037800050606  OBOO01 TEXT IS 'Booléen dispo 1' ,
037900050606  OBOO02 TEXT IS 'Booléen dispo 2' ,
038000050606  OBOO03 TEXT IS 'Booléen dispo 3' ,
038100050606  OBOO04 TEXT IS 'Booléen dispo 4' ,
038200050606  OBOO05 TEXT IS 'Booléen dispo 5' ,
038300050606  ODAT01 TEXT IS 'Date dispo 1' ,
038400050606  ODAT02 TEXT IS 'Date dispo 2' ,
038500050606  OCAR01 TEXT IS 'Zone dispo 1' ,
038600050606  ONUM01 TEXT IS 'Num dispo 1' ,
038700050606  ONUM02 TEXT IS 'Num dispo 2' ,
038800050606  SSTS01 TEXT IS 'Statut spécif 1' ,
038900050606  SSTS02 TEXT IS 'Statut spécif 2' ,
039000050606  SSTS03 TEXT IS 'Statut spécif 3' ,
039100050606  SSTS04 TEXT IS 'Statut spécif 4' ,
039200050606  SSTS05 TEXT IS 'Statut spécif 5' ,
039300050606  SBOO01 TEXT IS 'Booléen spécif 1' ,
039400050606  SBOO02 TEXT IS 'Booléen spécif 2' ,
039500050606  SBOO03 TEXT IS 'Booléen spécif 3' ,
039600050606  SBOO04 TEXT IS 'Booléen spécif 4' ,
039700050606  SBOO05 TEXT IS 'Booléen spécif 5' ,
039800050606  SDAT01 TEXT IS 'Date spécif 1' ,
039900050606  SDAT02 TEXT IS 'Date spécif 2' ,
040000050606  SCAR01 TEXT IS 'Zone spécif 1' ,
040100050606  SNUM01 TEXT IS 'Num spécif 1' ,
040200050606  SNUM02 TEXT IS 'Num spécif 2' ,
040300050606  GTRGBE TEXT IS 'Trigger BEFORE' ,
040400050621  GTRGAF TEXT IS 'Trigger AFTER'  ,
040500050621  CUSROC TEXT IS 'User validation' ,
040600050922  NORDRE TEXT IS 'N° ordre' ,
040700051003  NDELOC TEXT IS 'Délai opération' ,
040800051003  NDE1OC TEXT IS 'Délai 1 validité' ,
040900051003  NDE2OC TEXT IS 'Délai 2 validité' ,
041000051003  BEDFOC TEXT IS 'Edition fiche OC' ) ;
041100050606
