000001888888     --%CSTD===========================================================*
000002888888     --* Application. : HG8 SGOMES V8                                  *
000003888888     --* Composant. . : FM01                          Type: TABLE      *
000004888888     --*===============================================================*
000005888888     --* Sous-système :                                                *
000006888888     --* Fonction . . :                                                *
000007888888     --* Sous-fonction:                                                *
000008888888     --*%S=============================================================*
000009888888     --* Description des fonctionnalités:                              *
000011888888     --*                                                               *
000012888888     --*                                                               *
000013888888     --*                                                               *
000014888888     --*%E=============================================================*
000015888888     --* AUTEUR:    SGOMES     21/07/2016 09:46  V 1.04.V              *
000016888888     --* MODIFS: ** SGOMES     21/07/2016 09:46  V 1.04.V FM N°99/0510 *
000017888888     --*           IR 99/0516 When printing HSW230, I have time to go  *
000018888888     --%ECSTD==========================================================*
000019160721--%EXECM ADDPFTRG FILE(FM01) TRGTIME(*AFTER) TRGEVENT(*DELETE)
000020160721--%EXECM  PGM(*LIBL/ALXTBLTRG) RPLTRG(*NO)
000021160721--%EXECM  ALWREPCHG(*NO) THDSAFE(*UNKNOWN)
000022160721--%EXECM   MLTTHDACN(*SYSVAL)
000023160721--%EXECM   TRG('FM01_DELETE_PROPAG')
000024160721
000100160721--  Generate SQL
000200160721--  Version:                   V7R1M0 100423
000300160721--  Generated on:              02/04/15 15:27:01
000400160721--  Relational Database:       FORTAGI
000500160721--  Standards Option:          DB2 for i
000600160721
000700160721CREATE TABLE FM01 (
000800160721  OLD_KEY CHAR(26) CCSID 37 NOT NULL ,
000900160721  OLD_DATA CHAR(370) CCSID 37 NOT NULL ,
001000160721  CIRCULAIRE CHAR(4) CCSID 37 NOT NULL ,
001100160721  MT_MIN DECIMAL(11, 2) NOT NULL ,
001200160721  MT_MAX DECIMAL(11, 2) NOT NULL ,
001300160721  CODE_PRIME CHAR(2) CCSID 37 NOT NULL ,
001400160721  LIBELLE CHAR(50) CCSID 37 NOT NULL ,
001500160721  CONSTRAINT Q_AGID051944_FM01_CIRCULAIRE_00001 PRIMARY KEY(
001600160721  CIRCULAIRE , MT_MIN , MT_MAX ) )
001700160721  ;
001800160721
001900160721ALTER TABLE FM01
002000160721  ADD CONSTRAINT Q_AGID051944_FM01_OLD_KEY_00001
002100160721  UNIQUE( OLD_KEY ) ;
002200160721
002300160721--  SQL1514   10   Schema qualifier in FM01U in AGID051944 was removed.
002400160721--  SQL1514   10   Schema qualifier in FM01U in AGID051944 was removed.
002500160721--  SQL1514   10   Schema qualifier in FM01U in AGID051944 was removed.
002600160721--  SQL1514   10   Schema qualifier in FM01U in AGID051944 was removed.
002700160721
002800160721CREATE TRIGGER FM01I
002900160721  BEFORE INSERT ON FM01
003000160721  REFERENCING NEW AS NEWROW
003100160721  FOR EACH ROW
003200160721  MODE DB2ROW
003300160721  SET OPTION  ALWBLK = *ALLREAD ,
003400160721  ALWCPYDTA = *OPTIMIZE ,
003500160721  COMMIT = *NONE ,
003600160721  DECRESULT = (31, 31, 00) ,
003700160721  DFTRDBCOL = *NONE ,
003800160721  DLYPRP = *NO ,
003900160721  DYNDFTCOL = *NO ,
004000160721  DYNUSRPRF = *USER ,
004100160721  SRTSEQ = *HEX
004200160721  BEGIN ATOMIC SET NEWROW . OLD_KEY = '' CONCAT NEWROW . CIRCULAIRE CONCAT
004300160721     NUM2ZONED ( TRIM (         CHAR ( NEWROW . MT_MIN ) ) , 11 , 2 ) CONCAT
004400160721       NUM2ZONED ( TRIM (         CHAR ( NEWROW . MT_MAX ) ) , 11 , 2 ) ; SET NE
004500160721WROW . OLD_DATA = '' CONCAT NEWROW . CODE_PRIME CONCAT NEWROW . LIBELLE ; END
004600160721;
004700160721--  SQL1514   10   Schema qualifier in FM01I in AGID051944 was removed.
004800160721--  SQL1514   10   Schema qualifier in FM01I in AGID051944 was removed.
004900160721--  SQL1514   10   Schema qualifier in FM01I in AGID051944 was removed.
005000160721--  SQL1514   10   Schema qualifier in FM01I in AGID051944 was removed.
005100160721
005200160721CREATE TRIGGER FM01U
005300160721  BEFORE UPDATE ON FM01
005400160721  REFERENCING NEW AS NEWROW
005500160721  FOR EACH ROW
005600160721  MODE DB2ROW
005700160721  SET OPTION  ALWBLK = *ALLREAD ,
005800160721  ALWCPYDTA = *OPTIMIZE ,
005900160721  COMMIT = *NONE ,
006000160721  DECRESULT = (31, 31, 00) ,
006100160721  DFTRDBCOL = *NONE ,
006200160721  DLYPRP = *NO ,
006300160721  DYNDFTCOL = *NO ,
006400160721  DYNUSRPRF = *USER ,
006500160721  SRTSEQ = *HEX
006600160721  BEGIN ATOMIC SET NEWROW . OLD_KEY = '' CONCAT NEWROW . CIRCULAIRE CONCAT
006700160721     NUM2ZONED ( TRIM (         CHAR ( NEWROW . MT_MIN ) ) , 11 , 2 ) CONCAT
006800160721       NUM2ZONED ( TRIM (         CHAR ( NEWROW . MT_MAX ) ) , 11 , 2 ) ; SET NE
006900160721WROW . OLD_DATA = '' CONCAT NEWROW . CODE_PRIME CONCAT NEWROW . LIBELLE ; END
007000160721;
