000100888888-->?S *%CSTD===========================================================*
000200888888-->?S ** Application. : JAD        JAD                                 *
000300888888-->?S ** Composant. . : HSR342                        Type: RPG        *
000400888888-->?S **===============================================================*
000500888888-->?S ** Sous-syst}me :                                                *
000600888888-->?S ** Fonction . . :                                                *
000700888888-->?S ** Sous-fonction:                                                *
000800888888-->?S **%S=============================================================*
000900888888-->?S ** Description des fonctionnalit{s:                              *
001000888888-->?S **                                                               *
001100888888-->?S **                                                               *
001200888888-->?S **                                                               *
001300888888-->?S **%E=============================================================*
001400888888-->?S ** AUTEUR:                          00:00                        *
001500888888-->?S ** MODIFS: 01 JDESROCHES 06/07/2015 12:57  V 1.03.B FM 14/  846  *
001600888888-->?S **           Test JD                                             *
001700888888-->?S *%ECSTD==========================================================*
001800000000      **************************************************************
001900000000      *  Created By :  Intec Systems Limited.                      *
002000000000      *                                                            *
002100990303      *  Program    :  HSR342                                      *
002200000000      *                                                            *
002300990303      *  Description:  Window for Allocations                      *
002400000000      *                                                            *
002500990303      *  Author     :  Robert Lee                                  *
002600000000      *                                                            *
002700990303      *  Date       :  March 1999                                  *
002800000000      *                                                            *
002900000000      **************************************************************
003000990303      *  Function: To provide a display of the allocations breakdown    by    *
003100990105      *                                                                       *
003200990105      *            The actual window takes an area of                         *
003300990105      *                 48 columns                                            *
003400990105      *                 13 lines                                              *
003500990105      *                                                                       *
003600990105      *........................................................        .......*
003700990105      *........................................................        .......*
003800990105      *                                                                       *
003900990105      *  Program Parameters                                                   *
004000990105      *                                                                       *
004100990105      *  Field  Use  Type    Description                                      *
004200990105      *  ¯¯¯¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        ¯¯¯¯¯  *
004300990105      *  RTNCà  O   CHAR 1   The return code                                  *
004400990105      *                          '0' - valid number returned                  *
004500990105      *                          '1' - CMD12 to return without         number *
004600990105      *  NUMRà  O   CHAR 15  Selected number                                  *
004700990105      *  àFILE  I   CHAR 10  The file to be displayed                         *
004800990105      *  àNAME  I   CHAR 6   The name of the field in FILEà tha        t holds*
004900990105      *                      the description text                             *
005000990105      *  àNUMBR I   CHAR 6   The name of the field in FILEà tha        t holds*
005100990105      *                      the number code                                  *
005200990105      *  àLIN   I   DEC 3,0  The line number to position window               *
005300990105      *  àCOL   I   DEC 3,0  The column number to position wind        ow     *
005400990105      *                                                                       *
005500990105      *........................................................        .......*
005600990105      *                                                                       *
005700990105      *  Subroutine Summary                                                   *
005800990105      *                                                                       *
005900990105      *  Subroutine   Description                                             *
006000990105      *  ¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        ¯¯¯¯¯  *
006100990105      *  #BLD         Build first page of subfile of selected r        ecords.*
006200990105      *  #NEXT        Build next page of subfile of selected re        cords. *
006300990105      *  #FRMT        Format the OPNQRYF command.                             *
006400990105      *  *INZSR       Initialisation.                                         *
006500990105      *  #DEFN        Program definitions.                                    *
006600990105      *........................................................        .......*
006700990105      *  Indicator Summary                                                    *
006800990105      *                                                                       *
006900990105      *  Indicator    Description                                             *
007000990105      *  ¯¯¯¯¯¯¯¯¯    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        ¯¯¯¯¯  *
007100990105      *  *INKL        F12 - Return to calling program without s        elect. *
007200990105      *  *IN27        ROLLUP                                                  *
007300990105      *  *IN73        SFLCLR                                                  *
007400990105      *  *IN73        SFLDSPCTL                                               *
007500990105      *  *IN74        SFLDSP                                                  0
007600990105      *  *IN75        SFLEND                                                  *
007700990105      *  *IN79        General file I/O work indicator.                        *
007800990105      *                                                                       *
007900990105      *                                                                       *
008000990105      *  Amendments                                                           *
008100990105      *                                                                       *
008200990105      *  Number Author       Date   Description                               *
008300990105      *  ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        ¯¯¯¯¯  *
008400990105      *  XX01   X.X.Xxxxxx XX/XX/XX Xxxxxx xxxxxx xxxxxx xxxxxx         xxxx  *
008500990105      *                                                                       *
008600990105      *........................................................        .......*
008700990105     H        1   D
008800990303     FHSQ342  IF  E           K        DISK                           UC
008900990303     FHSS342  CF  E                    WORKSTN      KINFDS INFDS
009000990105     F                                        RRNC  KSFILE SFLB
009100990105      *  OPNQRY command
009200990303     E                    ARA     1   4 50
009300990105      *
009400990105      *  OVRDBF, CLOF commands
009500990105      *
009600990105     E                    ARB     1   3 50
009700990105      *
009800990105      *  Subset area of OPNQRYF
009900990105      *
010000990303     E*                   SUBA       18  1
010100990105      *********************************************************        *******
010200990105      *                  CONSTANT SPECIFICATIONS                             *
010300990105      *********************************************************        *******
010400990105      *
010500990105     I              4                     C         PAGSIZ
010600990105     I              15                    C         DSPLEN
010700990105     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHA
010800990105     I              'UVWXYZ0123456789* '
010900990106     I              'NBR  *GE      '      C         NMBRGE
011000990106     I              'NAM  = %WLDCRD'      C         NAMEWC
011100990105      *********************************************************        *******
011200990105      *                     INPUT SPECIFICATIONS                             *
011300990105      *********************************************************        *******
011400990105      *
011500990105      * File information data structure of Workstation Display         file.
011600990105      * RECFMT - Current screen format ID
011700990105      * CSRLOC - Current cursor location
011800990105      * TOPRRN - Current top subfile record
011900990105      *
012000990105     IINFDS       DS
012100000728     I                                     *STATUS  XSTAT
012200990105     I                                      261 270 RECFMT
012300990105     I                                    B 370 3710CSRLOC
012400990105     I                                    B 378 3790TOPRRN
012500990105      *
012600990105      * OPNQRY command layout for parameter substitution
012700990105      *
012800990105     ICMA         DS
012900990303     I                                        1 200 ARA
013000990303     I                                       14  23 FILA
013100990303     I*                                      59  72 FIELD
013200990303     I*                                      75  92 SUBA
013300990303     I*                                     165 171 NAMA
013400990303     I*                                     181 187 NUMA
013500990105      *
013600990105      * OVRDBF, CLOF commands layout for parameter substitution
013700990105      *
013800990105     ICMB         DS
013900990105     I                                        1 150 ARB
014000990105     I                                        1 100 OVRB
014100990105     I                                       28  37 FILB
014200990105     I                                      112 121 FILC
014300990105      *
014400990105      *********************************************************        *******
014500990105      *  The MAINLINE section of the code.                                   *
014600990105      *********************************************************        *******
014700990105      *
014800990105      * Display window until selection made or CMD12
014900990105      *
015000990105     C                     WRITEFMTC
015100990105     C           *INKL     DOUEQ*ON
015200990105     C                     EXFMTSFLCB
015300990105     C           *INKL     IFEQ *OFF
015400990105      *
015500990105      *  ROLLUP
015600990105      *
015700990105     C           *IN27     IFEQ *ON
015800000728     C                     EXSR XNEXT
015900990105     C                     ELSE
016000990105      *
016100990105      *  If the subset name is change check that it does not co        ntain
016200990105      *  illegal characters. Rebuild subfile.
016300990105      *
016400990106      * Check for £ (and extract) - denotes search on NBR
016500990303     C*                    MOVELDFNAME    AST     1
016600990303     C*          AST       IFEQ '£'
016700990303     C*                    MOVE DFNAME    DF14   14
016800990303     C*                    MOVELDF14      DFNAME
016900990303     C*                    MOVE ' '       DFNAME
017000990303     C*                    ENDIF
017100990105      *
017200990303     C*          DFNAME    IFNE SVNAME
017300990303     C*          ALPHA     CHECKDFNAME    £
017400990303     C*          £         IFEQ *ZERO
017500990303     C*                    MOVE DFNAME    SVNAME
017600990303     C*                    EXSR #BLD
017700990303     C*                    ELSE
017800990303     C*                    MOVE SVNAME    DFNAME
017900990303     C*                    ENDIF
018000990303     C*                    ELSE
018100990105      *
018200990105      * Get selection code and return
018300990105      *
018400990303     C*                    READCSFLB                     79
018500990303     C*          *IN79     IFEQ *OFF
018600990303     C*          SELC      ANDNE*BLANK
018700990303     C*                    MOVE *OFF      RTNCà
018800990303     C*                    MOVE NBR       NUMBRà
018900990303     C*                    LEAVE
019000990303     C*                    ENDIF
019100990303     C*                    Z-ADDTOPRRN    RECNO
019200990303     C*                    ENDIF
019300990105     C                     ENDIF
019400990105      *
019500990105     C                     ENDIF
019600990105     C                     ENDDO
019700990105      *
019800990105      *  Close the open qry file
019900990105      *
020000990105     C                     MOVELARB,3     CMD   256 P
020100990105     C                     CALL 'QCMDEXC'              99
020200990105     C                     PARM           CMD
020300990105     C                     PARM 256       LEN    155
020400990105      *
020500990105      *  Close the program file
020600990105      *
020700990303     C                     CLOSEHSQ342                 99
020800990105      *
020900990105      * Return to the calling Program
021000990105      *
021100990105     C                     SETON                     LR
021200990105     C                     RETRN
021300990105      *********************************************************        *******
021400990105      *  This subroutine performs the following functions :                  *
021500990105      *      Build the first page of the subfile of records tha        t     *
021600990105      *      conform to the subset.                                          *
021700990105      *********************************************************        *******
021800990105      *
021900000728     C           XBLD      BEGSR
022000990105      *
022100990105      *  Close and reopen driving file
022200990105      *
022300000728     C                     EXSR XFRMT
022400990105      *
022500990105      *  Clear subfile
022600990105      *
022700990105     C                     Z-ADD*ZERO     RRNC
022800990105     C                     MOVE *OFF      *IN73
022900990105     C                     MOVE *OFF      *IN74
023000990105     C                     MOVE *OFF      *IN75
023100990105     C                     WRITESFLCB
023200990105     C                     MOVE *ON       *IN73
023300990303     C*                    CLEARSELC
023400990105      *
023500990105      *  Build first page and check that records exist to displ        ay
023600990105      *
023700000728     C                     EXSR XNEXT
023800990105     C           RRNC      COMP *ZERO                7474
023900990105      *
024000990105     C                     ENDSR
024100990105      *********************************************************        *******
024200990105      *  This subroutine performs the following functions :                  *
024300990105      *      Build the next page of the subfile of records that              *
024400990105      *      conform to the subset.                                          *
024500990105      *********************************************************        *******
024600990105      *
024700000728     C           XNEXT     BEGSR
024800990303     C*                    CLEARSELC
024900990105      *
025000990105      *  Read and process a subfile page of records
025100990105      *
025200000728     C                     DO   PAGSIZ    X       30
025300990303     C                     READ FHSQ342                  79
025400990105     C           *IN79     IFEQ *ON
025500990105     C                     MOVE *ON       *IN75
025600990105     C                     LEAVE
025700990105     C                     ENDIF
025800990105     C                     ADD  1         RRNC
025900990105     C                     WRITESFLB
026000990105     C                     ENDDO
026100990105     C                     Z-ADDRRNC      RECNO
026200990105      *
026300990105      *  See if last record read was the last record in the fil        e
026400990105      *
026500990105     C           *IN79     IFEQ *OFF
026600990303     C                     READ FHSQ342                  75
026700990303     C  N75                READPFHSQ342                  79
026800990105     C                     ENDIF
026900990105      *
027000990105     C                     ENDSR
027100990105      *********************************************************        *******
027200990105      *  This subroutine performs the following functions :                  *
027300990105      *      Formats the subset into the OPNQRYF command.                    *
027400990105      *********************************************************        *******
027500990105      *
027600000728     C           XFRMT     BEGSR
027700990105      *
027800990105      *  Close the open qry file
027900990105      *
028000990105     C                     MOVELARB,3     CMD   256 P
028100990105     C                     CALL 'QCMDEXC'              99
028200990105     C                     PARM           CMD
028300990105     C                     PARM 256       LEN    155
028400990105      *
028500990105      *  Close the program file
028600990105      *
028700990303     C                     CLOSEHSQ342                 99
028800990105      *
028900990105      *  Add an * onto the beginning and end of the subset text
029000990105      *  to get the wild card format
029100990105      *
029200990303     C*          ' '       CHECKDFNAME    £       30
029300990303     C*          £         IFEQ *ZERO
029400990303     C*                    Z-ADD1         £
029500990303     C*                    ELSE
029600990303     C*                    SUBSTDFNAME:£  WRK1   50 P
029700990303     C*          ' '       CHEKRWRK1      £
029800990303     C*                    ADD  2         £
029900990303     C*          AST       IFNE '£'
030000990303     C*                    MOVEA'*'       SUBA,1    P
030100990303     C*                    MOVEAWRK1      SUBA,2    P
030200990303     C*                    ELSE
030300990303     C*                    MOVEAWRK1      SUBA,1    P
030400990303     C*                    ENDIF
030500990303     C*                    ENDIF
030600990303     C*          AST       IFNE '£'
030700990303     C*                    MOVEA'*"'      SUBA,£    P
030800990303     C*                    ELSE
030900990303     C*          £         SUB  1         A       30
031000990303     C*          A         IFLE 0
031100990303     C*                    Z-ADD1         A
031200990303     C*                    ENDIF
031300990303     C*                    MOVEA'"'       SUBA,A    P
031400990303     C*                    ENDIF
031500990105      *
031600990105      *  Open the query file
031700990105      *
031800990303     C*          AST       IFEQ '£'
031900990303     C*                    MOVELNMBRGE    FIELD
032000990303     C*                    ELSE
032100990303     C*                    MOVELNAMEWC    FIELD
032200990303     C*                    ENDIF
032300990105      *
032400990105     C                     MOVELCMA       CMD   256
032500990105     C                     CALL 'QCMDEXC'              99
032600990105     C                     PARM           CMD
032700990105     C                     PARM 256       LEN    155
032800990303     C                     OPEN HSQ342
032900990105      *
033000990105     C                     ENDSR
033100990105      *********************************************************        *******
033200990105      *  This subroutine performs the following functions :                  *
033300990105      *      Initialization.                                                 *
033400990105      *********************************************************        *******
033500990105      *
033600990105     C           *INZSR    BEGSR
033700000728     C                     Z-ADD2         YLIN    30
033800000728     C                     Z-ADD2         YCOL    30
033900990105      *
034000990105      *  Plant file name in OVRDBF, CLOF commands
034100990105      *
034200990303     C                     MOVEL'HSPEXPA 'FILB      P
034300990303     C                     MOVEL'HSPEXPA 'FILC      P
034400990303     C*                    MOVE àFILE     FILC
034500990303     C*                    MOVE àFILE     FILC
034600990105      *
034700990105      *  Set up override to selected file
034800990105      *
034900990105     C                     MOVELOVRB      CMD   256 P
035000990105     C                     CALL 'QCMDEXC'              99
035100990105     C                     PARM           CMD
035200990105     C                     PARM 256       LEN    155
035300990105      *
035400990105      *  Set up OPNQRY mappings
035500990105      *
035600990303     C                     MOVEL'HSPEXPA 'FILA      P
035700990303     C*                    MOVE àFILE     FILA
035800990303     C*          àNAME     CAT  '"':0     NAMA      P
035900990303     C*          àNUMBR    CAT  '"':0     NUMA      P
036000990105      *
036100990105      *  Set up screen subset
036200990105      *
036300990303     C*                    CLEARDFNAME
036400990303     C*                    MOVE DFNAME    SVNAME
036500990303     C*                    MOVE *ON       RTNCà
036600990303     C*                    CLEARNUMBRà
036700990105      *
036800990105      *  Build first page
036900990105      *
037000000728     C                     EXSR XBLD
037100990105      *
037200990105     C                     ENDSR
037300990105      *********************************************************        *******
037400990105      *  This subroutine performs the following functions :                  *
037500990105      *      Definition.                                                     *
037600990105      *********************************************************        *******
037700990105      *
037800000728     C           XDEFN     BEGSR
037900990105      *
038000990303     C*          *ENTRY    PLIST
038100990303     C*                    PARM           RTNCà   1
038200990303     C*                    PARM           NUMBRà 15
038300990303     C*                    PARM           àFILE  10
038400990303     C*                    PARM           àNAME   6
038500990303     C*                    PARM           àNUMBR  6
038600990303     C*                    PARM           àLIN    30
038700990303     C*                    PARM           àCOL    30
038800990105      *
038900990105     C                     Z-ADDRRNC      RRNC    50
039000990303     C*          *LIKE     DEFN DFNAME    SVNAME
039100990105      *
039200990105     C                     ENDSR
039300990105**
039400990303OPNQRYF FILE(0123456789) FORMAT(HSQ342)
039500000728MAPFLD((XPROD UPROD) (XSERCC USERCC)
039600000728(XSERNS USERNS) (XSERNE USERNE))
039700990105SEQONLY(*NO  ) OPTIMIZE(*FIRSTIO 4 )
039800990105**
039900990303OVRDBF FILE(HSQ342) TOFILE(0123456789) SHARE(*YES)
040000990105 SEQONLY(*NO)
040100990105CLOF OPNID(0123456789)
