000100888888-->?S *%CSTD===========================================================*
000200888888-->?S ** Application. : JAD        JAD                                 *
000300888888-->?S ** Composant. . : HSR711                        Type: RPG        *
000400888888-->?S **===============================================================*
000500888888-->?S ** Sous-syst}me :                                                *
000600888888-->?S ** Fonction . . :                                                *
000700888888-->?S ** Sous-fonction:                                                *
000800888888-->?S **%S=============================================================*
000900888888-->?S ** Description des fonctionnalit{s:                              *
001000888888-->?S **                                                               *
001100888888-->?S **                                                               *
001200888888-->?S **                                                               *
001300888888-->?S **%E=============================================================*
001400888888-->?S ** AUTEUR:                          00:00                        *
001500888888-->?S ** MODIFS: 01 JDESROCHES 04/08/2015 15:32  V 1.03.G FM 14/  846  *
001600888888-->?S **           Test JD                                             *
001700888888-->?S **         01 JDESROCHES 04/08/2015 15:31  V 1.03.F FM 14/  846  *
001800888888-->?S **           Test JD                                             *
001900888888-->?S *%ECSTD==========================================================*
002000990204      */TITLE Voucher Tracking Reports
002100990204      * CRTRPGPGM
002200990204      *
002300990204      * System  :  High Street Vouchers Control and Tracking
002400990204      * Author  :  Owen Sarll  (Intec Systems Ltd)
002500990204      * Date    :  January 1999.
002600990204      *
002700990204      *===============================================================
002800990204      * Indicator usage:
002900990119      *
003000990204      * 03 - The main controlling do-loop.
003100990216      * 32 - DSPATR (error) - From Product Code.
003200990216      * 33 - DSPATR (error) - To Product Code.
003300990216      * 34 - DSPATR (error) - From Customer A/c No.
003400990216      * 35 - DSPATR (error) - To Customer A/c No.
003500990216      * 36 - DSPATR (error) - From Series Code.
003600990216      * 37 - DSPATR (error) - To Series Code.
003700990216      * 38 - DSPATR (error) - From Serial No.
003800990216      * 39 - DSPATR (error) - To Serial No.
003900990216      * 40 - DSPATR (error) - From Element No.
004000990216      * 41 - DSPATR (error) - To Element No.
004100990216      * 42 - DSPATR (error) - From Delivery Reference.
004200990216      * 43 - DSPATR (error) - To Delivery Refernence.
004300990216      * 44 - DSPATR (error) - From Date Delivered.
004400990216      * 45 - DSPATR (error) - To Date Delivered.
004500990216      * 46 - DSPATR (error) - From Supplier A/c No.
004600990216      * 47 - DSPATR (error) - To Supplier A/c No.
004700990216      * 48 - DSPATR (error) - From Sales Order No.
004800990216      * 49 - DSPATR (error) - To Sales Order No.
004900990216      * 50 - DSPATR (error) - From Dispatch Batch No.
005000990216      * 51 - DSPATR (error) - To Dispatch Batch No.
005100990216      * 52 - DSPATR (error) - From Date Shipped.
005200990216      * 53 - DSPATR (error) - To Date Shipped.
005300990216      * 54 - DSPATR (error) - From Redemption Batch No.
005400990216      * 55 - DSPATR (error) - To Redemption Batch No.
005500990216      * 56 - DSPATR (error) - From Date Redeemed
005600990216      * 57 - DSPATR (error) - To Date Redeemed
005700990216      * 58 - DSPATR (error) - From AS400 Redemption Batch No.
005800990216      * 59 - DSPATR (error) - To AS400 Redemption Batch No.
005900990216      * 60 - DSPATR (error) - From Redemption A/c No.
006000990216      * 61 - DSPATR (error) - To Redemption A/c No.
006100990216      * 62 - DSPATR (error) - From Redeemer Branch.
006200990216      * 63 - DSPATR (error) - To Redeemer Branch.
006300990216      * 64 - DSPATR (error) - From Redeemer Invoice No.
006400990216      * 65 - DSPATR (error) - To Redeemer Invoice No.
006500990204      * 73 - Do-loop that encompasses validation subroutine and is
006600990204      *       exited from if an error is found in the data to be
006700990204      *       entered for report generation.
006800990204      * 79 - MSGSFL (SFLCLR ETC...)
006900990204      * 94 - Chain Product Master File by Product No. LF
007000990204      * 95 - Chain Customer Master File by Customer No. LF
007100990119      *
007200990204      *================================================================
007300990119     FHSLPRODAIF  E           K        DISK
007400990204      * Product Code file by Product Code.
007500990128     FHSLCUSTAIF  E           K        DISK
007600990204      * Customer Code file by Customer Code.
007700990128     FHSS711  CF  E                    WORKSTN      KINFDS INFDS
007800990204      * Screen file.
007900990204      * ===============================================================
008000990204      * Arrays.
008100990121      *
008200990121     E                    LPY    12  12  2 0
008300990121     E                    NLY    12  12  2 0
008400990122      *
008500990204      * SBMJOB command
008600990122      *
008700990204     E                    ARA     1  10 60
008800990204      *================================================================
008900990204      * Data Structures.
009000990125      *
009100990125     ICMA         DS
009200990125      *    OPNQRY command layout for parameter substitution
009300990204     I                                        1 600 ARA
009400000728     I                                       30  42 XPROD
009500000728     I                                       46  58 XPROD1
009600000728     I                                       62  64 XSERC
009700000728     I                                       68  70 XSERC1
009800990301     I                                       74  82 ASERN
009900990301     I                                       86  94 ASERN1
010000990301     I                                       98 100 AELEM
010100990301     I                                      104 106 AELEM1
010200000728     I                                      110 129 XDELN
010300000728     I                                      133 152 XDELN1
010400990204     I                                      191 198 ADDAT
010500990204     I                                      202 209 ADDAT1
010600000728     I                                      213 220 XSUPP
010700000728     I                                      224 231 XSUPP1
010800000728     I                                      235 242 XCUST
010900000728     I                                      246 253 XCUST1
011000990204     I                                      257 264 ASORD
011100990204     I                                      268 275 ASORD1
011200990204     I                                      279 283 ADSPB
011300990204     I                                      287 291 ADSPB1
011400990204     I                                      295 302 ASDAT
011500990204     I                                      306 313 ASDAT1
011600990204     I                                      317 321 AREDB
011700990204     I                                      325 329 AREDB1
011800990204     I                                      333 340 ARDAT
011900990204     I                                      344 351 ARDAT1
012000990216     I                                      355 359 AHSVB
012100990216     I                                      363 367 AHSVB1
012200000728     I                                      371 378 XREDC
012300000728     I                                      382 389 XREDC1
012400000728     I                                      393 397 XREDR
012500000728     I                                      401 405 XREDR1
012600000728     I                                      409 428 XREDI
012700000728     I                                      432 451 XREDI1
012800000728     I                                      455 464 XPGMID
012900000728     I                                      468 477 XUSRID
013000000728     I                                      481 490 XJOBNO
013100990125      *
013200990204     ICMD         DS                            600
013300990125      *
013400990121     I            DS
013500000728     I                                        1   80XDDAT
013600000728     I                                        1   40XDYY
013700000728     I                                        5   60XDMM
013800000728     I                                        7   80XDDD
013900990121     I            DS
014000000728     I                                        1   80XDDAT1
014100000728     I                                        1   40XDYY1
014200000728     I                                        5   60XDMM1
014300000728     I                                        7   80XDDD1
014400990128      *
014500990128     I            DS
014600000728     I                                        1   80XSDAT
014700000728     I                                        1   40XSYY
014800000728     I                                        5   60XSMM
014900000728     I                                        7   80XSDD
015000990128     I            DS
015100000728     I                                        1   80XSDAT1
015200000728     I                                        1   40XSYY1
015300000728     I                                        5   60XSMM1
015400000728     I                                        7   80XSDD1
015500990128      *
015600990128     I            DS
015700000728     I                                        1   80XRDAT
015800000728     I                                        1   40XRYY
015900000728     I                                        5   60XRMM
016000000728     I                                        7   80XRDD
016100990128     I            DS
016200000728     I                                        1   80XRDAT1
016300000728     I                                        1   40XRYY1
016400000728     I                                        5   60XRMM1
016500000728     I                                        7   80XRDD1
016600990128      *
016700990108     IINFDS       DS
016800990119     I                                    B 370 3710CSRLOC
016900990108     I                                      369 369 KEY
017000990108      *
017100000728     IXXXSDS     SDS                            429
017200000728     I                                     *STATUS  XSYSNM
017300000728     I                                     *PROGRAM APGMID
017400000728     I                                      244 253 AJOBNO
017500000728     I                                      254 263 AUSRID
017600990111      *
017700990111     I            DS
017800990111     I                                        1 132 P0MSDA
017900990111     I                                        1  15 WRK1
018000990111     I                                       16  25 WRK2
018100990204      *========================================================
018200990204      * Constants.
018300990204      *
018400990204      * Named hexadecimal constants for function keys.
018500990125      *
018600990108     I              X'33'                 C         F03
018700990108     I              X'34'                 C         F04
018800990108     I              X'3A'                 C         F10
018900990302     I              X'3C'                 C         F12
019000990112      *
019100990112      * Other constants.
019200990112      *
019300990118     I              'Product Code'        C         PAC
019400990128     I              'Customer Type'       C         CAT
019500990302     I              '999'                 C         SERCHI
019600990128     I              '999999999'           C         SUPPHI
019700990126     I              '9999999999999'       C         PRODHI
019800990128     I              '99999999999999999999'C         DELNHI
019900990129     I              '99999'               C         REDRHI
020000990216      *
020100990216      * Zeros to 'setoff' error indicators.
020200000728     I              '00000000000000000'   C         XZEROE
020300990216      *
020400990204      *================================================================
020500990204      * M A I N L I N E
020600990204      *================================================================
020700990125      *
020800990111      * Controlling Do-loop.
020900990108      *
021000990204     C           KEY       DOUEQF03                        Do 1.
021100990302     C           KEY       OREQ F12                        Do 1.
021200990111      *
021300990111      * Write the message subfile
021400990111      *
021500990111     C                     WRITEMSGCTL
021600990111      *
021700990128     C                     EXFMTHSS711A
021800990111      *
021900990119      * Clear the message subfile.
022000990111      *
022100990111     C                     EXSR CLRMSG
022200990204      *
022300990204      * Process the various function keys available on the screen.
022400990204      *
022500990204      * Exit if F03 pressed.
022600990204     C           KEY       IFEQ F03
022700990302     C           KEY       OREQ F12
022800990204     C                     LEAVE
022900990204     C                     ENDIF
023000990204      *
023100990204      * Execute the data validation subroutine.
023200990121     C           KEY       IFNE F04
023300990108     C                     EXSR VALID
023400990302     C*          KEY       IFEQ F10
023500990302     C           *IN73     IFEQ *OFF
023600990125     C                     ITER
023700990125     C                     ENDIF
023800990125     C                     MOVE *OFF      *IN73
023900990118     C                     ENDIF
024000990108      *
024100990108     C           KEY       IFEQ F04
024200990112     C                     EXSR PRMT
024300990111     C                     ITER
024400990108     C                     ENDIF
024500990111      *
024600990302     C*          KEY       IFEQ F10
024700990108     C                     EXSR CONF
024800990126     C*                    ITER
024900990126     C                     LEAVE
025000990302     C*                    ENDIF
025100990108      *
025200990108      *
025300990108     C                     ENDDO
025400990126      *
025500990107     C                     SETON                         LR
025600990108     C                     RETRN
025700990107      *
025800990108      *-----------------------------------------------------------
025900990108      *                  SUBROUTINES
026000990108      *-----------------------------------------------------------
026100990112      *-----------------------------------------------------------
026200990108      *
026300990112      *
026400990112      * ----------------------------------------------------------
026500990302      * VALID Subroutine validate input data.
026600990112      * ----------------------------------------------------------
026700990108     C           VALID     BEGSR
026800990112      * -----------------
026900990129     C           *IN73     DOWEQ*OFF
027000990216      *
027100990216      * Reset error indicators....
027200000728     C                     MOVEAXZEROE    *IN,32
027300000728     C                     MOVEAXZEROE    *IN,49
027400990216      *
027500990121      * Error message preventing a 'From' Product Code being added
027600990121      * which does not exist on the Product master file.
027700990121      * A blank entry is allowed.
027800990121      *
027900000728     C                     MOVE XPROD     NPROD
028000990121     C           NPROD     CHAINHSLPRODA             94
028100000728     C           XPROD     IFNE *BLANKS
028200990121     C           *IN94     IFEQ *ON
028300990121     C           NDELT     OREQ 'D'
028400990216     C                     MOVE *ON       *IN32
028500990122     C                     MOVELPAC       WRK1      P
028600000728     C                     MOVELXPROD     WRK2      P
028700990121     C                     MOVEL'HSV0048' P0MSID
028800990121     C                     EXSR SNDMSG
028900990121     C                     LEAVE
029000990121     C                     ENDIF
029100990122     C                     ENDIF
029200990121      *
029300990121      * Error message preventing a 'To' Product Code being added
029400990121      * which does not exist on the Product master file.
029500990121      * A blank entry is allowed.
029600990121      *
029700000728     C                     MOVE XPROD1    NPROD
029800990121     C           NPROD     CHAINHSLPRODA             94
029900000728     C           XPROD1    IFNE *BLANKS
030000990121     C           *IN94     IFEQ *ON
030100990121     C           NDELT     OREQ 'D'
030200990216     C                     MOVE *ON       *IN33
030300990122     C                     MOVELPAC       WRK1      P
030400000728     C                     MOVELXPROD1    WRK2      P
030500990121     C                     MOVEL'HSV0048' P0MSID
030600990121     C                     EXSR SNDMSG
030700990121     C                     LEAVE
030800990122     C                     ENDIF
030900990121     C                     ENDIF
031000990121      *
031100990121      * Error message preventing a 'To' Product code being entered
031200990121      * which is less than the 'From' Product code.
031300990121      *
031400000728     C           XPROD     IFGT XPROD1
031500000728     C           XPROD1    ANDNE*BLANKS
031600990216     C                     MOVE *ON       *IN32
031700990216     C                     MOVE *ON       *IN33
031800990121     C                     MOVEL'HSV0069' P0MSID
031900990121     C                     EXSR SNDMSG
032000990121     C                     LEAVE
032100990121     C                     ENDIF
032200990216      *
032300990216      * Error message preventing a 'From' Customer code being added
032400990216      * which does not exist on the Customer codes file.
032500990216      * A blank entry is allowed.
032600990216      *
032700000728     C                     MOVE XCUST     ECUST
032800990216     C           ECUST     CHAINHSLCUSTA             95
032900000728     C           XCUST     IFNE *BLANKS
033000990216     C           *IN95     IFEQ *ON
033100990216     C           ECUST     OREQ 'D'
033200990216     C                     MOVE *ON       *IN34
033300990216     C                     MOVELCAT       WRK1      P
033400000728     C                     MOVELXCUST     WRK2      P
033500990216     C                     MOVEL'HSV0096' P0MSID
033600990216     C                     EXSR SNDMSG
033700990216     C                     LEAVE
033800990216     C                     ENDIF
033900990216     C                     ENDIF
034000990216      *
034100990216      * Error message preventing a 'To' Customer code being added
034200990216      * which does not exist on the Customer code file.
034300990216      * A blank entry is allowed.
034400990216      *
034500000728     C                     MOVE XCUST1    ECUST
034600990216     C           ECUST     CHAINHSLCUSTA             95
034700000728     C           XCUST1    IFNE *BLANKS
034800990216     C           *IN95     IFEQ *ON
034900990216     C           EDELT     OREQ 'D'
035000990216     C                     MOVE *ON       *IN35
035100990216     C                     MOVELCAT       WRK1      P
035200000728     C                     MOVELXCUST1    WRK2      P
035300990216     C                     MOVEL'HSV0096' P0MSID
035400990216     C                     EXSR SNDMSG
035500990216     C                     LEAVE
035600990216     C                     ENDIF
035700990216     C                     ENDIF
035800990216      *
035900990216      * Error message preventing a 'To' Customer code being entered
036000990216      * which is less than the 'From' Customer code.
036100990216      *
036200000728     C           XCUST     IFGT XCUST1
036300000728     C           XCUST1    ANDNE*BLANKS
036400990216     C                     MOVE *ON       *IN34
036500990216     C                     MOVE *ON       *IN35
036600990216     C                     MOVEL'HSV0097' P0MSID
036700990216     C                     EXSR SNDMSG
036800990216     C                     LEAVE
036900990216     C                     ENDIF
037000990128      *
037100990128      * Error message preventing a 'To' Series code being entered
037200990128      * which is less than the 'From' Series code.
037300990128      *
037400000728     C           XSERC     IFGT XSERC1
037500000728     C           XSERC1    ANDNE*BLANKS
037600990216     C                     MOVE *ON       *IN36
037700990216     C                     MOVE *ON       *IN37
037800990128     C                     MOVEL'HSV0076' P0MSID
037900990128     C                     EXSR SNDMSG
038000990128     C                     LEAVE
038100990128     C                     ENDIF
038200990128      *
038300990128      * Error message preventing a 'To' Serial number being entered
038400990128      * which is less than the 'From' Serial number.
038500990128      *
038600990128     C                     Z-ADD0         TSERN   90
038700000728     C           XSERN     IFGT XSERN1
038800000728     C           XSERN1    ANDNETSERN
038900990216     C                     MOVE *ON       *IN38
039000990216     C                     MOVE *ON       *IN39
039100990128     C                     MOVEL'HSV0077' P0MSID
039200990128     C                     EXSR SNDMSG
039300990128     C                     LEAVE
039400990128     C                     ENDIF
039500990128      *
039600990128      * Error message preventing a 'To' Element number being entered
039700990128      * which is less than the 'From' Element number.
039800990128      *
039900990128     C                     Z-ADD0         TELEM   30
040000000728     C           XELEM     IFGT XELEM1
040100000728     C           XELEM1    ANDNETELEM
040200990216     C                     MOVE *ON       *IN40
040300990216     C                     MOVE *ON       *IN41
040400990128     C                     MOVEL'HSV0078' P0MSID
040500990128     C                     EXSR SNDMSG
040600990128     C                     LEAVE
040700990128     C                     ENDIF
040800990121      *
040900990128      * Error message preventing a 'To' Delivery Note No. being entered
041000990128      * which is less than the 'From' Delivery Note No.
041100990121      *
041200000728     C           XDELN     IFGT XDELN1
041300000728     C           XDELN1    ANDNE*BLANKS
041400990216     C                     MOVE *ON       *IN42
041500990216     C                     MOVE *ON       *IN43
041600990128     C                     MOVEL'HSV0095' P0MSID
041700990121     C                     EXSR SNDMSG
041800990121     C                     LEAVE
041900990121     C                     ENDIF
042000990121      *
042100990128      * Error message preventing a Delivery date being entered which is
042200990121      * not leap year compliant.
042300990121      *
042400990122     C                     Z-ADD0         TYY     40
042500990122     C                     Z-ADD0         TMM     20
042600990122     C                     Z-ADD0         TDD     20
042700990122      *
042800000728     C           XDYY      IFNE TYY
042900000728     C           XDMM      ANDNETMM
043000000728     C           XDDD      ANDNETDD
043100990122      *
043200000728     C           XDYY      DIV  4         Y       20
043300990121     C                     MVR            X       20
043400990121     C                     SELEC
043500990121     C           X         WHEQ 0
043600000728     C           XDDD      ANDGTLPY,XDMM
043700990216     C                     MOVE *ON       *IN44
043800990128     C                     MOVEL'HSV0102' P0MSID
043900990121     C                     EXSR SNDMSG
044000990121     C                     LEAVE
044100990121     C           X         WHNE 0
044200000728     C           XDDD      ANDGTNLY,XDMM
044300990216     C                     MOVE *ON       *IN44
044400990128     C                     MOVEL'HSV0102' P0MSID
044500990121     C                     EXSR SNDMSG
044600990121     C                     LEAVE
044700990121     C                     ENDSL
044800990122     C                     ENDIF
044900990121      *
045000000728     C           XDYY1     IFNE TYY
045100000728     C           XDMM1     ANDNETMM
045200000728     C           XDDD1     ANDNETDD
045300990122      *
045400000728     C           XDYY1     DIV  4         Y       20
045500990121     C                     MVR            X       20
045600990121     C                     SELEC
045700990121     C           X         WHEQ 0
045800000728     C           XDDD1     ANDGTLPY,XDMM1
045900990216     C                     MOVE *ON       *IN45
046000990128     C                     MOVEL'HSV0103' P0MSID
046100990121     C                     EXSR SNDMSG
046200990121     C                     LEAVE
046300990121     C           X         WHNE 0
046400000728     C           XDDD1     ANDGTNLY,XDMM1
046500990216     C                     MOVE *ON       *IN45
046600990128     C                     MOVEL'HSV0103' P0MSID
046700990121     C                     EXSR SNDMSG
046800990121     C                     LEAVE
046900990121     C                     ENDSL
047000990122     C                     ENDIF
047100990121      *
047200990128      * Error message preventing a 'To' Delivery Date being entered
047300990128      * which is less than the 'From' Delivery Date.
047400990121      *
047500990122     C                     Z-ADD0         TDAT    80
047600000728     C           XDDAT     IFGT XDDAT1
047700000728     C           XDDAT1    ANDNETDAT
047800990216     C                     MOVE *ON       *IN44
047900990216     C                     MOVE *ON       *IN45
048000990128     C                     MOVEL'HSV0101' P0MSID
048100990121     C                     EXSR SNDMSG
048200990121     C                     LEAVE
048300990121     C                     ENDIF
048400990128      *
048500990128      * Error message preventing a 'To' Supplier A/C No. being entered
048600990128      * which is less than the 'From' Supplier A/C No.
048700990128      *
048800000728     C           XSUPP     IFGT XSUPP1
048900000728     C           XSUPP1    ANDNE*BLANKS
049000990128     C                     MOVEL'HSV0098' P0MSID
049100990216     C                     MOVE *ON       *IN46
049200990216     C                     MOVE *ON       *IN47
049300990128     C                     EXSR SNDMSG
049400990128     C                     LEAVE
049500990128     C                     ENDIF
049600990121      *
049700990128      * Error message preventing a 'To' Sales Order Number being
049800990128      * entered which is less than the 'From' Sales Order Number.
049900990121      *
050000990128     C                     Z-ADD0         TSORD   80
050100000728     C           XSORD     IFGT XSORD1
050200000728     C           XSORD1    ANDNETSORD
050300990216     C                     MOVE *ON       *IN48
050400990216     C                     MOVE *ON       *IN49
050500990128     C                     MOVEL'HSV0099' P0MSID
050600990121     C                     EXSR SNDMSG
050700990121     C                     LEAVE
050800990121     C                     ENDIF
050900990121      *
051000990128      * Error message preventing a 'To' Dispatch Batch No.
051100990128      * being entered which is less than the 'From' Dispatch Batch No.
051200990121      *
051300990128     C                     Z-ADD0         TDSPB   50
051400000728     C           XDSPB     IFGT XDSPB1
051500000728     C           XDSPB1    ANDNETDSPB
051600990216     C                     MOVE *ON       *IN50
051700990216     C                     MOVE *ON       *IN51
051800990128     C                     MOVEL'HSV0100' P0MSID
051900990121     C                     EXSR SNDMSG
052000990121     C                     LEAVE
052100990121     C                     ENDIF
052200990128      *
052300990128      * Error message preventing a Shipped Date being entered which is
052400990128      * not leap year compliant.
052500990128      *
052600000728     C           XSYY      IFNE TYY
052700000728     C           XSMM      ANDNETMM
052800000728     C           XSDD      ANDNETDD
052900990128      *
053000000728     C           XSYY      DIV  4         Y       20
053100990128     C                     MVR            X       20
053200990128     C                     SELEC
053300990128     C           X         WHEQ 0
053400000728     C           XSDD      ANDGTLPY,XSMM
053500990216     C                     MOVE *ON       *IN52
053600990128     C                     MOVEL'HSV0105' P0MSID
053700990128     C                     EXSR SNDMSG
053800990128     C                     LEAVE
053900990128     C           X         WHNE 0
054000000728     C           XSDD      ANDGTNLY,XSMM
054100990216     C                     MOVE *ON       *IN52
054200990128     C                     MOVEL'HSV0105' P0MSID
054300990128     C                     EXSR SNDMSG
054400990128     C                     LEAVE
054500990128     C                     ENDSL
054600990128     C                     ENDIF
054700990128      *
054800000728     C           XSYY1     IFNE TYY
054900000728     C           XSMM1     ANDNETMM
055000000728     C           XSDD1     ANDNETDD
055100990128      *
055200000728     C           XSYY1     DIV  4         Y       20
055300990128     C                     MVR            X       20
055400990128     C                     SELEC
055500990128     C           X         WHEQ 0
055600000728     C           XSDD1     ANDGTLPY,XSMM1
055700990216     C                     MOVE *ON       *IN53
055800990128     C                     MOVEL'HSV0106' P0MSID
055900990128     C                     EXSR SNDMSG
056000990128     C                     LEAVE
056100990128     C           X         WHNE 0
056200000728     C           XSDD1     ANDGTNLY,XSMM1
056300990216     C                     MOVE *ON       *IN53
056400990128     C                     MOVEL'HSV0106' P0MSID
056500990128     C                     EXSR SNDMSG
056600990128     C                     LEAVE
056700990128     C                     ENDSL
056800990128     C                     ENDIF
056900990128      *
057000990128      * Error message preventing a 'To' Shipped Date being entered
057100990128      * which is less than the 'From' Shipped Date.
057200990128      *
057300000728     C           XSDAT     IFGT XSDAT1
057400000728     C           XSDAT1    ANDNETDAT
057500990216     C                     MOVE *ON       *IN52
057600990216     C                     MOVE *ON       *IN53
057700990128     C                     MOVEL'HSV0104' P0MSID
057800990128     C                     EXSR SNDMSG
057900990128     C                     LEAVE
058000990128     C                     ENDIF
058100990128      *
058200990128      * Error message preventing a 'To' Redemtion Batch No. being
058300990128      * entered which is less than the 'From' Redemption Batch No.
058400990128      *
058500990128     C                     Z-ADD0         TREDB   50
058600000728     C           XREDB     IFGT XREDB1
058700000728     C           XREDB1    ANDNETREDB
058800990216     C                     MOVE *ON       *IN54
058900990216     C                     MOVE *ON       *IN55
059000990128     C                     MOVEL'HSV0110' P0MSID
059100990128     C                     EXSR SNDMSG
059200990128     C                     LEAVE
059300990128     C                     ENDIF
059400990128      *
059500990128      * Error message preventing a Redemption Date being entered which
059600990128      * is not leap year compliant.
059700990128      *
059800000728     C           XRYY      IFNE TYY
059900000728     C           XRMM      ANDNETMM
060000000728     C           XRDD      ANDNETDD
060100990128      *
060200000728     C           XRYY      DIV  4         Y       20
060300990128     C                     MVR            X       20
060400990128     C                     SELEC
060500990128     C           X         WHEQ 0
060600000728     C           XRDD      ANDGTLPY,XRMM
060700990216     C                     MOVE *ON       *IN56
060800990128     C                     MOVEL'HSV0108' P0MSID
060900990128     C                     EXSR SNDMSG
061000990128     C                     LEAVE
061100990128     C           X         WHNE 0
061200000728     C           XRDD      ANDGTNLY,XRMM
061300990216     C                     MOVE *ON       *IN56
061400990128     C                     MOVEL'HSV0108' P0MSID
061500990128     C                     EXSR SNDMSG
061600990128     C                     LEAVE
061700990128     C                     ENDSL
061800990128     C                     ENDIF
061900990128      *
062000000728     C           XRYY1     IFNE TYY
062100000728     C           XRMM1     ANDNETMM
062200000728     C           XRDD1     ANDNETDD
062300990128      *
062400000728     C           XRYY1     DIV  4         Y       20
062500990128     C                     MVR            X       20
062600990128     C                     SELEC
062700990128     C           X         WHEQ 0
062800000728     C           XRDD1     ANDGTLPY,XRMM1
062900990216     C                     MOVE *ON       *IN57
063000990128     C                     MOVEL'HSV0109' P0MSID
063100990128     C                     EXSR SNDMSG
063200990128     C                     LEAVE
063300990128     C           X         WHNE 0
063400000728     C           XRDD1     ANDGTNLY,XRMM1
063500990216     C                     MOVE *ON       *IN57
063600990128     C                     MOVEL'HSV0109' P0MSID
063700990128     C                     EXSR SNDMSG
063800990128     C                     LEAVE
063900990128     C                     ENDSL
064000990128     C                     ENDIF
064100990128      *
064200990128      * Error message preventing a 'To' Redemption Date being
064300990128      * entered which is less than the 'From' Redemption Date.
064400990128      *
064500000728     C           XRDAT     IFGT XRDAT1
064600000728     C           XRDAT1    ANDNETDAT
064700990216     C                     MOVE *ON       *IN56
064800990216     C                     MOVE *ON       *IN57
064900990128     C                     MOVEL'HSV0107' P0MSID
065000990128     C                     EXSR SNDMSG
065100990128     C                     LEAVE
065200990128     C                     ENDIF
065300990128      *
065400990216      * Error message preventing a 'To' AS400 Redemp batch No.
065500990216      * being entered which is less than the 'From' AS400
065600990216      * Redemp batch No.
065700990128      *
065800000728     C           XHSVB     IFGT XHSVB1
065900000728     C           XHSVB1    ANDNETREDB
066000990216     C                     MOVE *ON       *IN58
066100990216     C                     MOVE *ON       *IN59
066200990216     C                     MOVEL'HSV0154' P0MSID
066300990128     C                     EXSR SNDMSG
066400990128     C                     LEAVE
066500990128     C                     ENDIF
066600990128      *
066700990128      * Error message preventing a 'To' Redeemer A/C No. being entered
066800990128      * which is less than the 'From' Redeemer A/C No.
066900990128      *
067000000728     C           XREDC     IFGT XREDC1
067100000728     C           XREDC1    ANDNE*BLANKS
067200990216     C                     MOVE *ON       *IN60
067300990216     C                     MOVE *ON       *IN61
067400990129     C                     MOVEL'HSV0117' P0MSID
067500990128     C                     EXSR SNDMSG
067600990128     C                     LEAVE
067700990128     C                     ENDIF
067800990128      *
067900990128      * Error message preventing a 'To' Redeemer Branch being entered
068000990128      * which is less than the 'From' Redeemer Branch.
068100990128      *
068200000728     C           XREDR     IFGT XREDR1
068300000728     C           XREDR1    ANDNE*BLANKS
068400990216     C                     MOVE *ON       *IN62
068500990216     C                     MOVE *ON       *IN63
068600990128     C                     MOVEL'HSV0112' P0MSID
068700990128     C                     EXSR SNDMSG
068800990128     C                     LEAVE
068900990128     C                     ENDIF
069000990128      *
069100990128      * Error message preventing a 'To' Redeemer Invoice No. being
069200990128      * entered which is less than the 'From' Redeemer Invoice No.
069300990128      *
069400000728     C           XREDI     IFGT XREDI1
069500000728     C           XREDI1    ANDNE*BLANKS
069600990216     C                     MOVE *ON       *IN64
069700990216     C                     MOVE *ON       *IN65
069800990128     C                     MOVEL'HSV0113' P0MSID
069900990128     C                     EXSR SNDMSG
070000990128     C                     LEAVE
070100990128     C                     ENDIF
070200990128      *
070300990128     C                     MOVE *ON       *IN73
070400990121      *
070500990121      * Reset chaining indicators.
070600990121      *
070700990121     C                     MOVE *OFF      *IN94
070800990121     C                     MOVE *OFF      *IN95
070900990121      *
071000990121      * Message: Data is valid, press F10 to process.
071100990121      *
071200990302     C*          KEY       IFNE F10
071300990121     C                     MOVEL'HSV9011' P0MSID
071400990121     C                     EXSR SNDMSG
071500990302     C*                    ENDIF
071600990125     C                     MOVE *ON       *IN73
071700990122     C                     ENDDO
071800990108     C                     ENDSR
071900990112      *
072000990112      * ---------------------------------------------------
072100990108      * SNDMSG Subroutine to send message to subfile.
072200990112      * ---------------------------------------------------
072300990108     C           SNDMSG    BEGSR
072400990112      * -----------------
072500990114     C                     CALL 'SNDMSGC'
072600990114     C                     PARM           P0PGMQ
072700990108     C                     PARM           P0PGRL
072800990114     C                     PARM           P0MSID
072900990108     C                     PARM           P0MSGF
073000990108     C                     PARM           P0MSDA
073100990108     C                     PARM           P0MSTP
073200990108     C                     ENDSR
073300990112      * --------------------------------------------------
073400990108      * CONF Subroutine to update file
073500990112      * --------------------------------------------------
073600990108     C           CONF      BEGSR
073700990112      * -------------
073800990121      *
073900000728     C                     MOVE XPROD     XPROD
074000990121      *
074100000728     C           XPROD1    IFEQ *BLANKS
074200000728     C                     MOVE XPROD     XPROD1 13
074300990121     C                     ELSE
074400000728     C                     MOVE XPROD1    XPROD1
074500990121     C                     ENDIF
074600990128      *
074700000728     C                     MOVE XSERC     XSERC
074800990128      *
074900000728     C           XSERC1    IFEQ *BLANKS
075000000728     C                     MOVE XSERC     XSERC1  3
075100990128     C                     ELSE
075200000728     C                     MOVE XSERC1    XSERC1
075300990128     C                     ENDIF
075400990128      *
075500000728     C           XSERN     IFEQ TSERN
075600000728     C                     MOVE *ZEROS    XSERN   90P
075700990128     C                     ELSE
075800000728     C                     MOVE XSERN     XSERN
075900990128     C                     ENDIF
076000990128      *
076100000728     C           XSERN1    IFEQ TSERN
076200000728     C                     MOVE XSERN     XSERN1  90
076300990128     C                     ELSE
076400000728     C                     MOVE XSERN1    XSERN1
076500990128     C                     ENDIF
076600990128      *
076700000728     C           XELEM     IFEQ TELEM
076800000728     C                     MOVE *ZEROS    XELEM   30P
076900990128     C                     ELSE
077000000728     C                     MOVE XELEM     XELEM
077100990128     C                     ENDIF
077200990128      *
077300000728     C           XELEM1    IFEQ TELEM
077400000728     C                     MOVE XELEM     XELEM1  30
077500990128     C                     ELSE
077600000728     C                     MOVE XELEM1    XELEM1
077700990128     C                     ENDIF
077800990128      *
077900000728     C                     MOVE XDELN     XDELN
078000990128      *
078100000728     C           XDELN1    IFEQ *BLANKS
078200000728     C                     MOVE XDELN     XDELN1 20
078300990128     C                     ELSE
078400000728     C                     MOVE XDELN1    XDELN1
078500990128     C                     ENDIF
078600990128      *
078700000728     C                     MOVE XSUPP     XSUPP
078800990128      *
078900000728     C           XSUPP1    IFEQ *BLANKS
079000000728     C                     MOVE XSUPP     XSUPP1  8
079100990128     C                     ELSE
079200000728     C                     MOVE XSUPP1    XSUPP1
079300990128     C                     ENDIF
079400990128      *
079500000728     C                     MOVE XCUST     XCUST
079600990128      *
079700000728     C           XCUST1    IFEQ *BLANKS
079800000728     C                     MOVE XCUST     XCUST1  8
079900990128     C                     ELSE
080000000728     C                     MOVE XCUST1    XCUST1
080100990128     C                     ENDIF
080200990121      *
080300000728     C           XDDAT     IFEQ TDAT
080400000728     C                     MOVE *ZEROS    XDDAT   80P
080500990122     C                     ELSE
080600000728     C                     MOVE XDDAT     XDDAT
080700990122     C                     ENDIF
080800990122      *
080900000728     C           XDDAT1    IFEQ TDAT
081000000728     C                     MOVE XDDAT     XDDAT1  80
081100990122     C                     ELSE
081200000728     C                     MOVE XDDAT1    XDDAT1
081300990122     C                     ENDIF
081400990128      *
081500000728     C           XSDAT     IFEQ TDAT
081600000728     C                     MOVE *ZEROS    XSDAT   80P
081700990128     C                     ELSE
081800000728     C                     MOVE XSDAT     XSDAT
081900990128     C                     ENDIF
082000990128      *
082100000728     C           XSDAT1    IFEQ TDAT
082200000728     C                     MOVE XSDAT     XSDAT1  80
082300990128     C                     ELSE
082400000728     C                     MOVE XSDAT1    XSDAT1
082500990128     C                     ENDIF
082600990128      *
082700000728     C           XRDAT     IFEQ TDAT
082800000728     C                     MOVE *ZEROS    XRDAT   80P
082900990128     C                     ELSE
083000000728     C                     MOVE XSDAT     XRDAT
083100990128     C                     ENDIF
083200990128      *
083300000728     C           XRDAT1    IFEQ TDAT
083400000728     C                     MOVE XRDAT     XRDAT1  80
083500990128     C                     ELSE
083600000728     C                     MOVE XRDAT1    XRDAT1
083700990128     C                     ENDIF
083800990122      *
083900000728     C           XREDB     IFEQ TREDB
084000000728     C                     MOVE *ZEROS    XREDB   50P
084100990128     C                     ELSE
084200000728     C                     MOVE XREDB     XREDB
084300990128     C                     ENDIF
084400990128      *
084500000728     C           XREDB1    IFEQ TREDB
084600000728     C                     MOVE XREDB     XREDB1  50
084700990128     C                     ELSE
084800000728     C                     MOVE XREDB1    XREDB1
084900990128     C                     ENDIF
085000990129      *
085100000728     C           XDSPB     IFEQ TDSPB
085200000728     C                     MOVE *ZEROS    XDSPB   50P
085300990129     C                     ELSE
085400000728     C                     MOVE XDSPB     XDSPB
085500990129     C                     ENDIF
085600990129      *
085700000728     C           XDSPB1    IFEQ TDSPB
085800000728     C                     MOVE XDSPB     XDSPB1  50
085900990129     C                     ELSE
086000000728     C                     MOVE XDSPB1    XDSPB1
086100990129     C                     ENDIF
086200990129      *
086300000728     C           XSORD     IFEQ TSORD
086400000728     C                     MOVE *ZEROS    XSORD   80P
086500990129     C                     ELSE
086600000728     C                     MOVE XSORD     XSORD
086700990129     C                     ENDIF
086800990129      *
086900000728     C           XSORD1    IFEQ TSORD
087000000728     C                     MOVE XSORD     XSORD1  80
087100990129     C                     ELSE
087200000728     C                     MOVE XSORD1    XSORD1
087300990129     C                     ENDIF
087400990128      *
087500000728     C           XHSVB     IFEQ TREDB
087600000728     C                     MOVE *ZEROS    XHSVB   50P
087700990128     C                     ELSE
087800000728     C                     MOVE XHSVB     XHSVB
087900990128     C                     ENDIF
088000990128      *
088100000728     C           XHSVB1    IFEQ TREDB
088200000728     C                     MOVE XHSVB     XHSVB1  50
088300990128     C                     ELSE
088400000728     C                     MOVE XHSVB1    XHSVB1
088500990128     C                     ENDIF
088600990126      *
088700000728     C                     MOVE XREDC     XREDC
088800990128      *
088900000728     C           XREDC1    IFEQ *BLANKS
089000000728     C                     MOVE XREDC     XREDC1  8
089100990128     C                     ELSE
089200000728     C                     MOVE XREDC1    XREDC1
089300990128     C                     ENDIF
089400990128      *
089500000728     C                     MOVE XREDR     XREDR
089600990128      *
089700000728     C           XREDR1    IFEQ *BLANKS
089800000728     C                     MOVE XREDR     XREDR1  5
089900990128     C                     ELSE
090000000728     C                     MOVE XREDR1    XREDR1
090100990128     C                     ENDIF
090200990128      *
090300000728     C                     MOVE XREDI     XREDI
090400990128      *
090500000728     C           XREDI1    IFEQ *BLANKS
090600000728     C                     MOVE XREDI     XREDI1 20
090700990128     C                     ELSE
090800000728     C                     MOVE XREDI1    XREDI1
090900990128     C                     ENDIF
091000990126      *
091100000728     C                     MOVELXDDAT     ADDAT
091200000728     C                     MOVELXDDAT1    ADDAT1
091300000728     C                     MOVELXSDAT     ASDAT
091400000728     C                     MOVELXSDAT1    ASDAT1
091500000728     C                     MOVELXRDAT     ARDAT
091600000728     C                     MOVELXRDAT1    ARDAT1
091700000728     C                     MOVELXSERN     ASERN
091800000728     C                     MOVELXSERN1    ASERN1
091900000728     C                     MOVELXELEM     AELEM
092000000728     C                     MOVELXELEM1    AELEM1
092100000728     C                     MOVELXSORD     ASORD
092200000728     C                     MOVELXSORD1    ASORD1
092300000728     C                     MOVELXDSPB     ADSPB
092400000728     C                     MOVELXDSPB1    ADSPB1
092500000728     C                     MOVELXREDB     AREDB
092600000728     C                     MOVELXREDB1    AREDB1
092700000728     C                     MOVELXHSVB     AHSVB
092800000728     C                     MOVELXHSVB1    AHSVB1
092900990204      *
093000990204      * Submit Job command.
093100990204      *
093200990204     C                     MOVELCMA       CMD       P
093300990204     C                     CALL 'QCMDEXC'                85
093400990204     C                     PARM           CMD
093500990204     C                     PARM 600       LEN    155
093600990125      *
093700990122     C                     ENDSR
093800990113      * -------------------------------------------------------
093900990113      * CLEAR MESSAGE Subroutine to clear out the message queue.
094000990113      * -------------------------------------------------------
094100990108     C           CLRMSG    BEGSR
094200990108     C                     CALL 'RMVMSGC'
094300990108     C                     ENDSR
094400990112      *
094500990112      * ----------------------------------------------------
094600990112      * Search Window Subroutine
094700990112      * ----------------------------------------------------
094800990112      *
094900990112     C           PRMT      BEGSR
095000990113      * ----------------
095100990118      *
095200990129     C                     SELEC
095300000728     C           CSRFLD    WHEQ 'XPROD'
095400000728     C                     MOVEL'HSLPRODA'FILEY     P
095500000728     C                     MOVEL'NDESC'   NAMEY     P
095600000728     C                     MOVEL'NPROD'   NUMBRY    P
095700000728     C                     Z-ADD10        LINY
095800000728     C                     Z-ADD07        COLY
095900990118     C                     CALL 'HSR341'  PL341
096000000728     C           YRTNC     IFEQ *OFF
096100000728     C                     MOVELYNUMBR    XPROD     P
096200990118     C                     ENDIF
096300990121      *
096400000728     C           CSRFLD    WHEQ 'XPROD1'
096500000728     C                     MOVEL'HSLPRODA'FILEY     P
096600000728     C                     MOVEL'NDESC'   NAMEY     P
096700000728     C                     MOVEL'NPROD'   NUMBRY    P
096800000728     C                     Z-ADD10        LINY
096900000728     C                     Z-ADD07        COLY
097000990121     C                     CALL 'HSR341'  PL341
097100000728     C           YRTNC     IFEQ *OFF
097200000728     C                     MOVELYNUMBR    XPROD1    P
097300990121     C                     ENDIF
097400990122      *
097500000728     C           CSRFLD    WHEQ 'XCUST'
097600000728     C                     MOVEL'HSLCUSTA'FILEY     P
097700000728     C                     MOVEL'ENAM2'   NAMEY     P
097800000728     C                     MOVEL'ECUST'   NUMBRY    P
097900000728     C                     Z-ADD10        LINY
098000000728     C                     Z-ADD07        COLY
098100990121     C                     CALL 'HSR341'  PL341
098200000728     C           YRTNC     IFEQ *OFF
098300000728     C                     MOVELYNUMBR    XCUST     P
098400990121     C                     ENDIF
098500990121      *
098600000728     C           CSRFLD    WHEQ 'XCUST1'
098700000728     C                     MOVEL'HSLCUSTA'FILEY     P
098800000728     C                     MOVEL'ENAM2'   NAMEY     P
098900000728     C                     MOVEL'ECUST'   NUMBRY    P
099000000728     C                     Z-ADD10        LINY
099100000728     C                     Z-ADD07        COLY
099200990121     C                     CALL 'HSR341'  PL341
099300000728     C           YRTNC     IFEQ *OFF
099400000728     C                     MOVELYNUMBR    XCUST1    P
099500990121     C                     ENDIF
099600990121     C                     ENDSL
099700990113      *
099800990113     C           PL341     PLIST
099900000728     C                     PARM           YRTNC   1
100000000728     C                     PARM           YNUMBR 15
100100000728     C                     PARM           FILEY  10
100200000728     C                     PARM           NAMEY   6
100300000728     C                     PARM           NUMBRY  6
100400000728     C                     PARM           LINY    30
100500000728     C                     PARM           COLY    30
100600990209     C                     ENDSR
100700990125      *
100800990112      * ----------------------------------------------------
100900990108      * Initialisation Subroutine
101000990112      * ----------------------------------------------------
101100990108     C           *INZSR    BEGSR
101200990112      *----------------
101300000728     C                     Z-ADD0         XSYY1
101400000728     C                     Z-ADD0         XSYY
101500000728     C                     Z-ADD0         XRYY1
101600000728     C                     Z-ADD0         XRYY
101700000728     C                     Z-ADD0         XDYY
101800000728     C                     Z-ADD0         XDYY1
101900000728     C                     Z-ADD0         XSMM
102000000728     C                     Z-ADD0         XSMM1
102100000728     C                     Z-ADD0         XRMM
102200000728     C                     Z-ADD0         XRMM1
102300000728     C                     Z-ADD0         XDMM
102400000728     C                     Z-ADD0         XDMM1
102500000728     C                     Z-ADD0         XSDD
102600000728     C                     Z-ADD0         XSDD1
102700000728     C                     Z-ADD0         XRDD
102800000728     C                     Z-ADD0         XRDD1
102900000728     C                     Z-ADD0         XDDD
103000000728     C                     Z-ADD0         XDDD1
103100000728     C                     Z-ADD0         XSERN
103200000728     C                     Z-ADD0         XSERN1
103300000728     C                     Z-ADD0         XELEM
103400000728     C                     Z-ADD0         XELEM1
103500000728     C                     Z-ADD0         XSORD
103600000728     C                     Z-ADD0         XSORD1
103700000728     C                     Z-ADD0         XDSPB
103800000728     C                     Z-ADD0         XDSPB1
103900000728     C                     Z-ADD0         XREDB
104000000728     C                     Z-ADD0         XREDB1
104100000728     C                     Z-ADD0         XHSVB
104200000728     C                     Z-ADD0         XHSVB1
104300000728     C                     MOVE APGMID    XPGMID
104400000728     C                     MOVE AUSRID    XUSRID
104500000728     C                     MOVE AJOBNO    XJOBNO
104600990111     C                     MOVE *ON       *IN79
104700000728     C                     MOVEL'HSR711'  XPGMID
104800000728     C                     MOVE XPGMID    P0PGMQ 10        PGM queue
104900990111     C                     MOVEL'*PRV'    P0PGRL  5        Rel queue
105000990108     C                     MOVE *BLANKS   P0MSID  7        Message ID
105100990108     C                     MOVEL'HSM001'  P0MSGF 10        Message File
105200990108     C                     MOVE *BLANKS   P0MSDA132        Message Data
105300990108     C                     MOVEL'*INFO'   P0MSTP  7        Message Type
105400990108     C                     ENDSR
105500990126      *
105600990121**         LEAP YEARS
105700990121312931303130313130313031
105800990121**          NON-LEAP YEARS
105900990121312831303130313130313031
106000990204**
106100990204SBMJOB CMD(CALL HSR713 PARM('1234567890123' '1234567890123'
106200990301'123' '123' '123456789' '123456789' '123' '123' '12345678901
106300990301234567890' '12345678901234567890'
106400990204         '12345678' '12345678' '12345678' '12345678' '123456
10650099020478' '12345678' '12345678' '12345678' '12345' '12345' '123456
10660099020478' '12345678' '12345' '12345' '12345678' '12345678' '12345'
106700990204 '12345' '12345678' '12345678' '12345' '12345' '123456789012
10680099020434567890' '12345678901234567890' '1234567890' '1234567890' '
1069009902041234567890'))
107000990204JOB(HSR711B) JOBD(MNJL0000)
