000001888888      *%CSTD===========================================================*
000002888888      ** Application. : SAM ARCAD Sample application                   *
000003888888      ** Composant. . : DETORD                        Type: PF         *
000004888888      **===============================================================*
000005888888      ** Sous-système : ACC Accounting                                 *
000006888888      ** Fonction . . : INV Invoices                                   *
000007888888      ** Sous-fonction:                                                *
000008888888      **%S=============================================================*
000009888888      ** Description des fonctionnalités:                              *
000011888888      **                                                               *
000012888888      **                                                               *
000013888888      **                                                               *
000014888888      **%E=============================================================*
000015888888      ** AUTEUR:                          00:00                        *
000016888888      ** MODIFS: 01 DSALOMON   13/03/2009 15:23  08.01.04 FM N°06/0566 *
000017888888      **           FA 06/0567 cas16573                                 *
000018888888      *%ECSTD==========================================================*
001800000714                                            REF(SMPREF)
001900000714                R FDETO
002000000714                  ORDDNB    R               REFFLD(ORDENB)
002100000727                  ORDDYR    R               REFFLD(ORDEYR)
002200000714                  ORDDLI    R
002300000714                  ORDDAR    R               REFFLD(ARTIID)
002400000714                  ORDLDE    R               REFFLD(ARTIDE)
002500000714                  ORDDQT    R
002600000714                  ORDDUP    R               REFFLD(ARTIPR)
002700000714                  ORDDPR    R
002800090313                  CAS27758  R               REFFLD(ARTIPR)
