000001888888      *%CSTD===========================================================*
000002888888      ** Application. : SAM        ARCAD Sample application            *
000003888888      ** Component. . : FITAUX3                       Type: PF         *
000004888888      **===============================================================*
000005888888      ** Sub-system . :                                                *
000006888888      ** Function . . :                                                *
000007888888      ** Sub-function :                                                *
000008888888      **%S=============================================================*
000009888888      ** Description of functions:                                     *
000010888888      **                                                               *
000011888888      **                                                               *
000012888888      **                                                               *
000013888888      **%E=============================================================*
000014888888      ** AUTHOR:    VTAQUIN    26/08/2015 15:40  V 1.03.M              *
000015888888      ** MODIFS: 01 VTAQUIN    31/08/2015 17:42  V 1.03.Q MR 14/   25  *
000016888888      **           blablabla                                           *
000017888888      **         ** VTAQUIN    31/08/2015   :    V 1.03.M MR 14/   25  *
000018888888      *%ECSTD==========================================================*
000033150831     A                                      UNIQUE
000034150831     A          R FITAUX
000035150831     A            CODETX         2
000036150831     A            VALRTX         9  6
000037150831     A            LIBLTX        50
000038150831     A            DATETX          L
000039150831     A          K CODETX
000040150826
000041150831
