000001888888      *%CSTD===========================================================*
000002888888      ** Application. : SAM        ARCAD Sample application            *
000003888888      ** Component. . : FITAUX2B                      Type: PF         *
000004888888      **===============================================================*
000005888888      ** Sub-system . :                                                *
000006888888      ** Function . . :                                                *
000007888888      ** Sub-function :                                                *
000008888888      **%S=============================================================*
000009888888      ** Description of functions:                                     *
000010888888      **                                                               *
000011888888      **                                                               *
000012888888      **                                                               *
000013888888      **%E=============================================================*
000014888888      ** AUTHOR:    VTAQUIN    26/08/2015 15:36  V 1.03.M              *
000015888888      ** MODIFS: ** VTAQUIN    26/08/2015   :    V 1.03.M    00/       *
000016888888      *%ECSTD==========================================================*
000033150831     A                                      UNIQUE
000034150831     A          R FITAUX
000035150831     A            CDLBTX         3
000037150831     A            LIBLTX        50
000038150831     A            DATETX          L
000039150831     A          K CDLBTX
000040150826
